### ISSUE TITLE
ESP32-WROVER Module not booting?who can help me.

### ISSUE THREAD

**Issue by nickfox-taterli** [loboris/MicroPython_ESP32_psRAM_LoBo#1]
I found cheap 4mbyte psram module in taobao.

https://item.taobao.com/item.htm?id=556962122906

and build your project with psram support,but i get some error.

============================
Executing esp-idf monitor...
============================
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:4432
load:0x40078000,len:12152
load:0x40080000,len:268
0x40080000: _iram_start at ??:?

entry 0x40080034
0x40080034: _iram_start at ??:?

I (45) boot: ESP-IDF ESP32_LoBo_v1.9.1-1-g72a7d22-dirty 2nd stage bootloader
I (45) boot: compile time 23:52:24
I (56) boot: Enabling RNG early entropy source...
I (66) boot: SPI Speed      : 40MHz
I (79) boot: SPI Mode       : DIO
I (91) boot: SPI Flash Size : 4MB
I (103) boot: Partition Table:
I (115) boot: ## Label            Usage          Type ST Offset   Length
I (138) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (161) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (184) boot:  2 factory          factory app      00 00 00010000 00170000
I (207) boot: End of partition table
I (220) boot: Disabling RNG early entropy source...
I (237) boot: Loading app partition at offset 00010000
I (1926) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) 
I (1927) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x3b2f8 (242424) map
I (1943) boot: segment 2: paddr=0x0005b308 vaddr=0x3ffb0000 size=0x0407c ( 16508) load
I (1977) boot: segment 3: paddr=0x0005f38c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at ??:?

I (1997) boot: segment 4: paddr=0x0005f794 vaddr=0x40080400 size=0x1753c ( 95548) load
I (2068) boot: segment 5: paddr=0x00076cd8 vaddr=0x400c0000 size=0x0006c (   108) load
I (2070) boot: segment 6: paddr=0x00076d4c vaddr=0x00000000 size=0x092bc ( 37564) 
I (2086) boot: segment 7: paddr=0x00080010 vaddr=0x400d0018 size=0xb4368 (738152) map
0x400d0018: _stext at ??:?

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x400827a4  PS      : 0x00060130  A0      : 0x800811f3  A1      : 0x3ffe3c30  
0x400827a4: psram_enable at /root/MicroPython_ESP32_psRAM_LoBo/esp-idf_psram/components/esp32/./psram.c:526

A2      : 0x00000001  A3      : 0x00000002  A4      : 0x00000000  A5      : 0x50000000  
A6      : 0xe0000000  A7      : 0x00000000  A8      : 0x3ff44024  A9      : 0x00030000  
A10     : 0x3ff4905c  A11     : 0x3f42899c  A12     : 0xffffffff  A13     : 0x00000000  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xffffffff  LBEG    : 0x40097908  LEND    : 0x40097913  LCOUNT  : 0x00000000  
0x40097908: memset at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/memset.S:142

0x40097913: memset at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/memset.S:152

Backtrace: 0x400827a4:0x3ffe3c30 0x400811f3:0x3ffe3c60 0x40078835:0x3ffe3ca0 0x40078a5c:0x3ffe3cd0 0x4007904c:0x3ffe3d50 0x40080109:0x3ffe3e70 0x40007c34:0x3ffe3eb0 0x40000740:0x3ffe3f20
0x400827a4: psram_enable at /root/MicroPython_ESP32_psRAM_LoBo/esp-idf_psram/components/esp32/./psram.c:526

0x400811f3: call_start_cpu0 at /root/MicroPython_ESP32_psRAM_LoBo/esp-idf_psram/components/esp32/./cpu_start.c:163

0x40080109: _WindowOverflow12 at ??:?

CPU halted.

**Comment by 20after4** [comment]
I get similar problems but only after attempting to initialize SPI.  Can't make sense of this LoadProhibitedError at all.

**Comment by loboris** [comment]
@nickfox-taterli
I have tested psRAM support only with original Espressif ESP32-WROVER on ESP32-WROVER-KIT v3.
As the crash occurs on PSRAM detection, maybe the module you have does not include psRAM chip which can be recognized by the used version of esp-idf (only _ESP-PSRAM32 or IS25WP032_ can be configured).
After the last _boot: segment_ debug message there should be psRAM related messages:
```
I (2894) cpu_start: PSRAM mode: flash 40m sram 40m                                                                                          
I (2909) cpu_start: PSRAM initialized, cache is in normal (1-core mode.                                                                     
I (2932) cpu_start: Pro cpu up.                                                                                                             
```

@20after4
I've recently made many changes and stability is greatly improved. I recommend to pull the changes.
Also, delete your esp-ids & esp-idf_psram directories and let BUILD.sh unpack the new ones.
Could you be more specific about in what circumstances  the error occurs ?

There are some issues when using psRAM build in dualcore mode. When building with psRAM support always configure **Run FreeRTOS only on first core** mode (until the new version of psRAM enabled esp-idf is released).

**Comment by nickfox-taterli** [comment]
that is ok now,thx.
 
 
------------------ Original ------------------
From: "Boris Lovosevic"; 
Date: 2017年8月20日(星期天) 晚上10:19
To: "loboris/MicroPython_ESP32_psRAM_LoBo"; 
Cc: "Tater Li"; "Mention"; 
Subject: Re: [loboris/MicroPython_ESP32_psRAM_LoBo] ESP32-WROVER Module notbooting?who can help me. (#1)

 

@nickfox-taterli
 I have tested psRAM support only with original Espressif ESP32-WROVER on ESP32-WROVER-KIT v3.
 As the crash occurs on PSRAM detection, maybe the module you have does not include psRAM chip which can be recognized by the used version of esp-idf (only ESP-PSRAM32 or IS25WP032 can be configured).
 After the last boot: segment debug message there should be psRAM related messages:
 I (2894) cpu_start: PSRAM mode: flash 40m sram 40m                                                                                           I (2909) cpu_start: PSRAM initialized, cache is in normal (1-core mode.                                                                      I (2932) cpu_start: Pro cpu up.                                                                                                               
@20after4
 I've recently made many changes and stability is greatly improved. I recommend to pull the changes.
 Also, delete your esp-ids & esp-idf_psram directories and let BUILD.sh unpack the new ones.
 Could you be more specific about in what circumstances  the error occurs ?
 
There are some issues when using psRAM build in dualcore mode. When building with psRAM support always configure Run FreeRTOS only on first core mode (until the new version of psRAM enabled esp-idf is released).

**Comment by 20after4** [comment]
@loboris I've updated to your latest commits, confirmed that it's using PSRAM at 40mhz and only 1 cpu core. Here are the startup logs:

```
I (2325) cpu_start: PSRAM mode: flash 40m sram 40m
I (2339) cpu_start: PSRAM initialized, cache is in normal (1-core mode.
I (2361) cpu_start: Pro cpu up.
I (2373) cpu_start: Single core mode
I (5049) heap_alloc_caps: SPI SRAM memory test OK
I (5049) heap_alloc_caps: Initializing. RAM available for dynamic allocation:
I (5055) heap_alloc_caps: At 3F800000 len 00400000 (4096 KiB): SPIRAM
I (5077) heap_alloc_caps: At 3FFAE2A0 len 00001D60 (7 KiB): DRAM
I (5097) heap_alloc_caps: At 3FFC0CA8 len 0001F358 (124 KiB): DRAM
I (5118) heap_alloc_caps: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (5140) heap_alloc_caps: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (5161) heap_alloc_caps: At 40078000 len 00008000 (32 KiB): IRAM
I (5182) heap_alloc_caps: At 400995A4 len 00006A5C (26 KiB): IRAM
I (5203) cpu_start: Pro cpu start user code
I (5262) cpu_start: Starting scheduler on PRO CPU.

FreeRTOS running only on FIRST CORE.

uPY stack size = 15360 bytes
uPY  heap size = 2097152 bytes (in SPIRAM using pvPortMallocCaps)
```

The same problem happens when I try to use SPI from micropython:

```
Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x4009940c  PS      : 0x00060430  A0      : 0x800ec1b0  A1      : 0x3ffb8e30  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x000000ef  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffb8de0  
A10     : 0x00000000  A11     : 0x3ffb8e10  A12     : 0xffffffff  A13     : 0x00000000  
A14     : 0xffffff30  A15     : 0x3f8135c1  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4009938c  LEND    : 0x400993ba  LCOUNT  : 0xffffffff  

Backtrace: 0x4009940c:0x3ffb8e30 0x400ec1b0:0x3ffb8e40 0x40190a8c:0x3ffb8ea0 0x4010288c:0x3ffb8ec0 0x400da6e2:0x3ffb8ef0 0x400d6488:0x3ffb8f10 0x400d64f8:0x3ffb8f30 0x400e375d:0x3ffb8f50 0x400da825:0x3ffb8ff0 0x400d6488:0x3ffb9060 0x400d64f8:0x3ffb9080 0x400e375d:0x3ffb90a0 0x400da825:0x3ffb9140 0x400d6488:0x3ffb91c0 0x400d64f8:0x3ffb91e0 0x400e375d:0x3ffb9200 0x400da825:0x3ffb92a0 0x400d6488:0x3ffb9310 0x400d64f8:0x3ffb9330 0x400e375d:0x3ffb9350 0x400da825:0x3ffb93f0 0x400d6488:0x3ffb9420 0x400ffdb1:0x3ffb9440 0x400d6488:0x3ffb9480 0x400d64f8:0x3ffb94a0 0x400e375d:0x3ffb94c0 0x400da825:0x3ffb9560 0x400d6488:0x3ffb9590 0x400ffdb1:0x3ffb95b0 0x400d6488:0x3ffb95f0 0x400d64f8:0x3ffb9610 0x400df1fe:0x3ffb9630 0x400def3e:0x3ffb9680 0x400d6488:0x3ffb96a0 0x400d64f8:0x3ffb96c0 0x400e375d:0x3ffb96e0 0x400da825:0x3ffb9780 0x400d6488:0x3ffb97b0 0x400d64b5:0x3ffb97d0 0x400d704e:0x3ffb97f0 0x400e073a:0x3ffb9880 0x400e078a:0x3ffb98a0 0x400e0a71:0x3ffb98d0 0x400d6eae:0x3ffb99b0 0x400e3a70:0x3ffb99f0 0x400da825:0x3ffb9a90 0x400d6488:0x3ffb9af0 0x400d64b5:0x3ffb9b10 0x400f063d:0x3ffb9b30 0x400f08b8:0x3ffb9bd0 0x400e99e8:0x3ffb9c10
```
When I run add2line on the 1st address from the backtrace (0x4009940c:0x3ffb8e30) I get:

```
 xtensa-esp32-elf-addr2line -e ./build/MicroPython.elf 0x4009940c:0x3ffb8e30
/home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/memcpy.S:253
```

**Comment by loboris** [comment]
@20after4


[SPI driver is now updated, there should be no more problem](https://forum.micropython.org/viewtopic.php?f=18&t=3553&p=21592#p21592)

**Comment by 20after4** [comment]
@loboris awesome! It works!
