### ISSUE TITLE
Thread Test Fail

### ISSUE THREAD

**Issue by straga** [loboris/MicroPython_ESP32_psRAM_LoBo#13]
If run stress test for threads CPU halted.

same crash with uftoserver.py

```
# stress test for creating many threads

try:
    import utime as time
except ImportError:
    import time
import _thread

def thread_entry(n):
    pass

thread_num = 0
while thread_num < 500:
    try:
        _thread.start_new_thread(thread_entry, (thread_num,))
        thread_num += 1
    except MemoryError:
        pass

# wait for the last threads to terminate
time.sleep(1)
print('done')
```

```
[/esp32/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/./tasks.c:680 (xTaskCreateStaticPinnedToCore)- assert failed!
abort() was called at PC 0x4008921b on core 1
0x4008921b: xTaskCreateStaticPinnedToCore at /esp32/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/./tasks.c:4614


Backtrace: 0x4008bb70:0x3ffba7a0 0x4008bc3b:0x3ffba7c0 0x4008921b:0x3ffba7e0 0x40103978:0x3ffba820 0x401039e5:0x3ffba860 0x4011db08:0x3ffba880 0x401161b3:0x3ffba8b0 0x40111f65:0x3ffba8e0 0x40111fd5:0x3ffba900 0x4011e9e9:0x3ffba920 0x40116236:0x3ffba9c0 0x40111f65:0x3ffbaa40 0x40111fd5:0x3ffbaa60 0x4011e9e9:0x3ffbaa80 0x40116236:0x3ffbab20 0x40111f65:0x3ffbab80 0x40111f92:0x3ffbaba0 0x40104e53:0x3ffbabc0 0x401050b1:0x3ffbac60 0x40102e35:0x3ffbaca0
0x4008bb70: invoke_abort at /esp32/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/./panic.c:553

0x4008bc3b: abort at /esp32/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/./panic.c:553

0x4008921b: xTaskCreateStaticPinnedToCore at /esp32/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/./tasks.c:4614

0x40103978: mp_thread_create_ex at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/mpthreadport.c:460

0x401039e5: mp_thread_create at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/mpthreadport.c:460

0x4011db08: mod_thread_start_new_thread at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/modthread.c:285

0x401161b3: fun_builtin_var_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:129

0x40111f65: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x40111fd5: mp_call_method_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:616

0x4011e9e9: mp_execute_bytecode at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vm.c:1016

0x40116236: fun_bc_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:269

0x40111f65: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x40111fd5: mp_call_method_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:616

0x4011e9e9: mp_execute_bytecode at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vm.c:1016

0x40116236: fun_bc_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:269

0x40111f65: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x40111f92: mp_call_function_0 at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x40104e53: parse_compile_execute at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/lib/utils/pyexec.c:532

0x401050b1: pyexec_friendly_repl at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/lib/utils/pyexec.c:492

0x40102e35: mp_task at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/main.c:151


CPU halted.
```

**Comment by loboris** [comment]
FreeRTOS task create/delete is obviously running too fast, I'll investigate the issue, but I can't imagine the application in which you would need to create the threads which are immediately terminated at that frequency.
If you slightly modify your code (add a small delay) it runs without error:
```
try:
    import utime as time
except ImportError:
    import time
import _thread

def thread_entry(n):
    pass

thread_num = 0
while thread_num < 500:
    try:
        _thread.start_new_thread("Test"+str(thread_num), thread_entry, (thread_num,))
        thread_num += 1
        time.sleep_ms(1)
    except MemoryError:
        pass

# wait for the last threads to terminate
time.sleep(1)
print('done')
```
By the way, you need the thread name in __thread.start_new_thread_.

**Comment by straga** [comment]
Ok. Thanks.
