### ISSUE TITLE
Spiffs doesnt seem to work

### ISSUE THREAD

**Issue by dmarkey** [loboris/MicroPython_ESP32_psRAM_LoBo#15]
D (494) intr_alloc: Connected src 34 to int 3 (cpu 1)
Reset reason: Power on reset Wakeup: Power on wake
D (504) intr_alloc: Connected src 22 to int 4 (cpu 1)
Registering SPIFFS file system to VFS

Mounting SPIFFS files system
----------------
  Start address: 0x280000; Size 1024 KB
    Work buffer: 2048 B @ 0x3ffe045c
     FDS buffer:  384 B @ 0x3ffc8638
     Cache size: 2048 B @ 0x3ffe0c60
----------------
Mounted.
----------------

Filesystem size: 980657 B
           Used: 50702 B
           Free: 929955 B
----------------

E (560) vfs_native: Error creating 'boot.py'
OSError: [Errno 2] ENOENT
OSError: [Errno 2] ENOENT
MicroPython ESP32_LoBo_v2.0.2 - 2017-09-19 on ESP32 board with ESP32
Type "help()" for more information.

**Comment by loboris** [comment]
Maybe the spiffs was somehow corrupted.
You can delete it by running `./BUILD.sh erase` and `./BUILD flash`.
The spiffs will be formated:
```
D (174) intr_alloc: Connected src 34 to int 3 (cpu 1)                                                                                       
Reset reason: Power on reset Wakeup: Power on wake                                                                                          
D (188) intr_alloc: Connected src 22 to int 4 (cpu 1)                                                                                       
Registering SPIFFS file system to VFS                                                                                                       
                                                                                                                                            
Mounting SPIFFS files system                                                                                                                
----------------                                                                                                                            
  Start address: 0x280000; Size 1024 KB                                                                                                     
    Work buffer: 2048 B @ 0x3ffc4d88                                                                                                        
     FDS buffer:  384 B @ 0x3ffc558c                                                                                                        
     Cache size: 2048 B @ 0x3ffc5710                                                                                                        
----------------                                                                                                                            
** No file system detected, formating... **                                                                                                 
Mounted.                                                                                                                                    
----------------                                                                                                                            
                                                                                                                                            
Filesystem size: 980657 B                                                                                                                   
           Used: 0 B                                                                                                                        
           Free: 980657 B                                                                                                                   
----------------                                                                                                                            
                                                                                                                                            
OSError: [Errno 2] ENOENT                                                                                                                   
MicroPython ESP32_LoBo_v2.0.3 - 2017-09-29 on ESP32 board with ESP32                                                                        
Type "help()" for more information.                                                                                                         
```

Or just or flash the prepared spiffs image with `./BUILD flashfs`, it will overwrite the old one.

I've never had spiffs corruption, but it may happen.

**Comment by Avi-TelnT** [comment]
I got the same error

**Comment by dmarkey** [comment]
This is an ordinary esp32 module i have though no psram etc

**Comment by loboris** [comment]
I can't reproduce this error.
For test, I've cloned the repository into new directory, then executed (nothing was changed in menuconfig):

```
./BUILD.sh menuconfig
./BUILD.sh -j4 all
./BUILD.sh flashfs
./BUILD.sh flas
./BUILD.sh monitor

```
```
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0010,len:4
load:0x3fff0014,len:5732
load:0x40078000,len:0
load:0x40078000,len:12484
entry 0x40078f7c
W (66) rtc_clk: Potentially bogus XTAL frequency: 35 MHz, guessing 40 MHz
W (74) rtc_clk: Possibly invalid CONFIG_ESP32_XTAL_FREQ setting (40MHz). Detected 40 MHz.
I (44) boot: ESP-IDF ESP32_LoBo_v1.9.1-31-g7a7a956 2nd stage bootloader
I (44) boot: compile time 19:54:33
I (45) boot: Enabling RNG early entropy source...
I (51) boot: SPI Speed      : 40MHz
I (55) boot: SPI Mode       : DIO
I (59) boot: SPI Flash Size : 4MB
I (63) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  2 MicroPython      factory app      00 00 00010000 00270000
I (96) boot:  3 internalfs       Unknown data     01 81 00280000 00140000
I (104) boot: End of partition table
I (108) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x46c88 (289928) map
I (217) esp_image: segment 1: paddr=0x00056cb0 vaddr=0x3ffb0000 size=0x09360 ( 37728) load
I (232) esp_image: segment 2: paddr=0x00060018 vaddr=0x400d0018 size=0xbce18 (773656) map
0x400d0018: _stext at ??:?

I (500) esp_image: segment 3: paddr=0x0011ce38 vaddr=0x3ffb9360 size=0x02e3c ( 11836) load
I (505) esp_image: segment 4: paddr=0x0011fc7c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/LoBo2_Razno/ESP32/MicroPython/test/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/./xtensa_vectors.S:1675

I (508) esp_image: segment 5: paddr=0x00120084 vaddr=0x40080400 size=0x14a94 ( 84628) load
I (551) esp_image: segment 6: paddr=0x00134b20 vaddr=0x400c0000 size=0x00064 (   100) load
I (551) esp_image: segment 7: paddr=0x00134b8c vaddr=0x50000000 size=0x00400 (  1024) load
I (573) boot: Loaded app from partition at offset 0x10000
I (573) boot: Disabling RNG early entropy source...
I (574) cpu_start: Pro cpu up.
I (577) cpu_start: Starting app cpu, entry point is 0x40081244
0x40081244: call_start_cpu1 at /home/LoBo2_Razno/ESP32/MicroPython/test/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/./cpu_start.c:219

I (0) cpu_start: App cpu up.
I (588) heap_init: Initializing. RAM available for dynamic allocation:
D (595) heap_init: New heap initialised at 0x3ffae6e0
I (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (606) heap_init: New heap initialised at 0x3ffc2b80
I (611) heap_init: At 3FFC2B80 len 0001D480 (117 KiB): DRAM
I (617) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (630) heap_init: New heap initialised at 0x40094e94
I (635) heap_init: At 40094E94 len 0000B16C (44 KiB): IRAM
I (641) cpu_start: Pro cpu start user code
D (653) clk: RTC_SLOW_CLK calibration value: 2972928
D (216) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (216) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (217) intr_alloc: Connected src 16 to int 9 (cpu 0)
D (221) intr_alloc: Connected src 24 to int 12 (cpu 0)
I (227) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (251) heap_init: New heap initialised at 0x3ffe0440
D (257) heap_init: New heap initialised at 0x3ffe4350
D (262) nvs: nvs_flash_init_custom partition=nvs start=9 count=6

FreeRTOS running on BOTH CORES, MicroPython task started on App Core.

uPY stack size = 19456 bytes
uPY  heap size = 81920 bytes

D (305) intr_alloc: Connected src 34 to int 3 (cpu 1)
Reset reason: Power on reset Wakeup: Power on wake
D (314) intr_alloc: Connected src 22 to int 4 (cpu 1)
Registering SPIFFS file system to VFS

Mounting SPIFFS files system
----------------
  Start address: 0x280000; Size 1024 KB
    Work buffer: 2048 B @ 0x3ffe045c
     FDS buffer:  384 B @ 0x3ffdf890
     Cache size: 2048 B @ 0x3ffe0c60
----------------
Mounted.
----------------

Filesystem size: 980657 B
           Used: 140811 B
           Free: 839846 B
----------------

I (586) phy: phy_version: 359.0, e79c19d, Aug 31 2017, 17:06:07, 0, 0

Starting WiFi ...
no AP found
no AP found
MicroPython ESP32_LoBo_v2.0.4 - 2017-10-08 on ESP32 board with ESP32
Type "help()" for more information.
>>> 
>>> import os
>>> os.listdir()
['boot.py', 'examples', 'fonts', 'lib', 'main.py', 'spiffs.info', 'www']
>>> 

```
Tested on Adafruit HUZZAH32 – ESP32 Feather Board.

When reporting the issue, please give more detailes, like the board used, changes in menuconfig, etc.

**Comment by Avi-TelnT** [comment]
This is my boot. 
it was built on  win7 running MINGW32. new directory from git.
The only changes on is setting on menuconfig was settings of com6 and spiffs
**Your boot log has:
In my, there is no line like that. 
What Linux are you using?**

This is my boot log
Connected to COM6 at 115200 baud

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0010,len:4
load:0x3fff0014,len:5640
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:12484
entry 0x40078f7c
[0;33mW (73) rtc_clk: Possibly invalid CONFIG_ESP32_XTAL_FREQ setting (40MHz). Detected 40 MHz.[0m
[0;32mI (38) boot: ESP-IDF ESP32_LoBo_v1.9.1-31-g7a7a956-dirty 2nd stage bootloader[0m
[0;32mI (39) boot: compile time 19:43:56[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: SPI Speed      : 40MHz[0m
[0;32mI (50) boot: SPI Mode       : DIO[0m
[0;32mI (54) boot: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 MicroPython      factory app      00 00 00010000 00270000[0m
[0;32mI (91) boot:  3 internalfs       Unknown data     01 81 00280000 00140000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x467d0 (288720) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0x000567f8 vaddr=0x3ffb0000 size=0x09818 ( 38936) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0x00060018 vaddr=0x400d0018 size=0xb9880 (759936) map[0m
[0;32mI (326) esp_image: segment 3: paddr=0x001198a0 vaddr=0x3ffb9818 size=0x0298c ( 10636) load[0m
[0;32mI (328) esp_image: segment 4: paddr=0x0011c234 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (333) esp_image: segment 5: paddr=0x0011c63c vaddr=0x40080400 size=0x13d40 ( 81216) load[0m
[0;32mI (359) esp_image: segment 6: paddr=0x00130384 vaddr=0x400c0000 size=0x00064 (   100) load[0m
[0;32mI (359) esp_image: segment 7: paddr=0x001303f0 vaddr=0x50000000 size=0x00400 (  1024) load[0m
[0;32mI (371) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (378) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40081178[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (398) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (404) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (410) heap_init: New heap initialised at 0x3ffc2b38[0m
[0;32mI (415) heap_init: At 3FFC2B38 len 0001D4C8 (117 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (434) heap_init: New heap initialised at 0x40094140[0m
[0;32mI (439) heap_init: At 40094140 len 0000BEC0 (47 KiB): IRAM[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
D (457) clk: RTC_SLOW_CLK calibration value: 3654272[0m
D (19) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (20) intr_alloc: Connected src 57 to int 3 (cpu 0)[0m
D (20) intr_alloc: Connected src 16 to int 9 (cpu 0)[0m
D (25) intr_alloc: Connected src 24 to int 12 (cpu 0)[0m
[0;32mI (30) cpu_start: Starting scheduler on PRO CPU.[0m
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
[0;32mI (4) cpu_start: Starting scheduler on APP CPU.[0m
D (54) heap_init: New heap initialised at 0x3ffe0440[0m
D (60) heap_init: New heap initialised at 0x3ffe4350[0m
D (65) nvs: nvs_flash_init_custom partition=nvs start=9 count=6[0m

FreeRTOS running on BOTH CORES, MicroPython task started on App Core.

uPY stack size = 19456 bytes
uPY  heap size = 81920 bytes

D (132) intr_alloc: Connected src 34 to int 3 (cpu 1)[0m
Reset reason: Power on reset Wakeup: Power on wake
D (142) intr_alloc: Connected src 22 to int 4 (cpu 1)[0m

**Comment by loboris** [comment]
@Avi-TelnT 
I **did** flash it, the missing 'h' is a result of the copy/paste error.

The previous test was on Linux (Ubuntu 64-bit 17.04)

Today, I've tested the whole process on **Windows**, and there were no errors.

Tested on WinServer2012 R2 running MINGW32. I've used new build directory from git.
The only changes I've made in menuconfig was settings of COMM3 and SPIFFS.

_Here is the complete log:_

**Clone the repository:**
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32
$ git clone https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo.git MicroPython
Cloning into 'MicroPython'...
remote: Counting objects: 13160, done.
remote: Compressing objects: 100% (254/254), done.
remote: Total 13160 (delta 94), reused 146 (delta 52), pack-reused 12849
Receiving objects: 100% (13160/13160), 693.07 MiB | 5.51 MiB/s, done.
Resolving deltas: 100% (3967/3967), done.
Checking out files: 100% (1653/1653), done.

Boris@WINSERVER2012R2 MINGW32 ~/esp32
$ cd MicroPython

Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython
$ cd MicroPython_BUILD
```

**Run menuconfig:** (changed only COMM3 & spiffs)
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh menuconfig
Removing old tools versions and cleaning build...
unpacking 'esp-idf'
unpacking Win/xtensa-esp32-elf

Building MicroPython for ESP32

make[1]: Ulazak u direktorij ‘/home/Boris/esp32/MicroPython/Tools/esp-idf/tools/kconfig’
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o mconf.o mconf.c
flex -L -P zconf -o zconf.lex.c zconf.l
zconf.l:256: warning, -s option given but default rule can be matched
bison -t -l -p zconf -o zconf.tab.c zconf.y
sed -E "s/\\x0D$//" zconf.gperf | gperf -t --output-file zconf.hash.c -a -C -E -g -k '1,3,$' -p -t
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o zconf.tab.o zconf.tab.c
lxdialog/check-lxdialog.sh -check cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD -lncursesw -lintl
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o lxdialog/checklist.o lxdialog/checklist.c
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o lxdialog/util.o lxdialog/util.c
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o lxdialog/inputbox.o lxdialog/inputbox.c
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o lxdialog/textbox.o lxdialog/textbox.c
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o lxdialog/yesno.o lxdialog/yesno.c
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o lxdialog/menubox.o lxdialog/menubox.c
cc -o mconf mconf.o zconf.tab.o lxdialog/checklist.o lxdialog/util.o lxdialog/inputbox.o lxdialog/textbox.o lxdialog/yesno.o lxdialog/menubox.o -lncursesw -lintl
cc  -I/usr/include/ncursesw -DCURSES_LOC="<curses.h>"  -DNCURSES_WIDECHAR=1 -DLOCALE -MD   -c -o conf.o conf.c
cc -o conf conf.o  zconf.tab.o -lncursesw -lintl
make[1]: Izlazak iz direktorija ‘/home/Boris/esp32/MicroPython/Tools/esp-idf/tools/kconfig’
DEFCONFIG
#
# configuration written to /home/Boris/esp32/MicroPython/MicroPython_BUILD/sdkconfig
#
MENUCONFIG
configuration written to /home/Boris/esp32/MicroPython/MicroPython_BUILD/sdkconfig

*** End of the configuration.
*** Execute 'make' to start the build or try 'make help'.

GENCONFIG
Use make V=1 or set BUILD_VERBOSE in your environment to increase build verbosity.
/home/Boris/esp32/MicroPython/Tools/esp-idf/make/component_wrapper.mk:179: upozorenje: recept za cilj ‘libmicropython.a’ se poništava i preformira
/home/Boris/esp32/MicroPython/MicroPython_BUILD/components/micropython/py/mkrules.mk:132: upozorenje: stari recept za cilj ‘libmicropython.a’ se zanemaruje
OK.

```

**Build the firmware:**
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh all
==================
Building mpy-cross
OK.
==================

Building MicroPython for ESP32

================================
Building MicroPython firmware...
================================
OK.
Build complete.
You can now run ./BUILD.sh flash
to deploy the firmware to ESP32
--------------------------------
```

**Create and flash spiffs:**
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh flashfs
==================
Building mkspiffs
OK.
==================

Building MicroPython for ESP32

=================================
Flashing SPIFFS image to ESP32...
=================================
Making spiffs image; Flash address: 0x280000, Size: 1024 KB ...
/.
/boot.py
/examples/.
/examples/main.py
/examples/mqtt_example.py
/examples/ssd1306_spi_example.py
/examples/tftdemo.py
/examples/thread_example.py
/examples/webserver_example.py
/fonts/.
/fonts/arial_bold.fon
/fonts/BigFont.fon
/fonts/DejaVuSans12.fon
/fonts/DejaVuSans18.fon
/fonts/DejaVuSans24.fon
/fonts/DotMatrix_M.fon
/fonts/Grotesk24x48.fon
/fonts/OCR_A_Extended_M.c
/fonts/swiss721_outline.fon
/lib/.
/lib/bme280.py
/lib/config_lora.py
/lib/controller.py
/lib/controller_esp.py
/lib/led.py
/lib/LoRaReceiver.py
/lib/LoRaSender.py
/lib/sx127x.py
/main.py
/spiffs.info
/www/.
/www/favicon.ico
/www/index.html
/www/pdf-sample.pdf
/www/pdf.png
/www/style.css
/www/test.pyhtml
----------------------
Flashing the image ...
----------------------
esptool.py v2.1
Connecting....
Chip is ESP32D0WDQ6 (revision 1)
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 1048576 bytes to 53678...
Wrote 1048576 bytes (53678 compressed) at 0x00280000 in 3.0 seconds (effective 2767.4 kbit/s)...
Hash of data verified.

Leaving...
Staying in bootloader.
----------------------
OK.
```

**Flash the firmware:**
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh flash

Building MicroPython for ESP32

=========================================
Flashing MicroPython firmware to ESP32...
=========================================
Use make V=1 or set BUILD_VERBOSE in your environment to increase build verbosity.
/home/Boris/esp32/MicroPython/Tools/esp-idf/make/component_wrapper.mk:179: upozorenje: recept za cilj ‘libmicropython.a’ se poništava i preformira
/home/Boris/esp32/MicroPython/MicroPython_BUILD/components/micropython/py/mkrules.mk:132: upozorenje: stari recept za cilj ‘libmicropython.a’ se zanemaruje
Flashing binaries to serial port COM3 (app at offset 0x10000)...
esptool.py v2.1
Connecting....
Chip is ESP32D0WDQ6 (revision 1)
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 18224 bytes to 10766...
Wrote 18224 bytes (10766 compressed) at 0x00001000 in 0.2 seconds (effective 933.3 kbit/s)...
Hash of data verified.
Compressed 144 bytes to 67...
Wrote 144 bytes (67 compressed) at 0x0000f000 in 0.0 seconds...
Hash of data verified.
Compressed 1195872 bytes to 724763...
Wrote 1195872 bytes (724763 compressed) at 0x00010000 in 12.0 seconds (effective 795.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.

Leaving...
Staying in bootloader.
OK.
```

**Execute monitor, boot the ESP32:**
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh monitor

Building MicroPython for ESP32

============================
Executing esp-idf monitor...
============================
MONITOR
--- idf_monitor on COM3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0010,len:4
load:0x3fff0014,len:5636
load:0x40078000,len:0
load:0x40078000,len:12484
entry 0x40078f7c
W (66) rtc_clk: Potentially bogus XTAL frequency: 35 MHz, guessing 40 MHz
W (73) rtc_clk: Possibly invalid CONFIG_ESP32_XTAL_FREQ setting (40MHz). Detected 40 MHz.
I (44) boot: ESP-IDF ESP32_LoBo_v1.9.1-31-g7a7a956 2nd stage bootloader
I (44) boot: compile time 10:52:23
I (45) boot: Enabling RNG early entropy source...
I (50) boot: SPI Speed      : 40MHz
I (55) boot: SPI Mode       : DIO
I (59) boot: SPI Flash Size : 4MB
I (63) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (88) boot:  2 MicroPython      factory app      00 00 00010000 00270000
I (96) boot:  3 internalfs       Unknown data     01 81 00280000 00140000
I (103) boot: End of partition table
I (108) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x45d00 (285952) map
I (216) esp_image: segment 1: paddr=0x00055d28 vaddr=0x3ffb0000 size=0x0a2e8 ( 41704) load
I (232) esp_image: segment 2: paddr=0x00060018 vaddr=0x400d0018 size=0xbcd74 (773492) map
0x400d0018: _stext at ??:?

I (500) esp_image: segment 3: paddr=0x0011cd94 vaddr=0x3ffba2e8 size=0x01e8c (  7820) load
I (504) esp_image: segment 4: paddr=0x0011ec28 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at C:/msys32/home/Boris/esp32/MicroPython/Tools/esp-idf/components/freertos/xtensa_vectors.S:1675

I (507) esp_image: segment 5: paddr=0x0011f030 vaddr=0x40080400 size=0x14a94 ( 84628) load
I (551) esp_image: segment 6: paddr=0x00133acc vaddr=0x400c0000 size=0x00064 (   100) load
I (551) esp_image: segment 7: paddr=0x00133b38 vaddr=0x50000000 size=0x00400 (  1024) load
I (573) boot: Loaded app from partition at offset 0x10000
I (573) boot: Disabling RNG early entropy source...
I (574) cpu_start: Pro cpu up.
I (577) cpu_start: Starting app cpu, entry point is 0x40081244
0x40081244: call_start_cpu1 at C:/msys32/home/Boris/esp32/MicroPython/Tools/esp-idf/components/esp32/cpu_start.c:219

I (0) cpu_start: App cpu up.
I (588) heap_init: Initializing. RAM available for dynamic allocation:
D (595) heap_init: New heap initialised at 0x3ffae6e0
I (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (606) heap_init: New heap initialised at 0x3ffc2b60
I (611) heap_init: At 3FFC2B60 len 0001D4A0 (117 KiB): DRAM
I (617) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (630) heap_init: New heap initialised at 0x40094e94
I (635) heap_init: At 40094E94 len 0000B16C (44 KiB): IRAM
I (641) cpu_start: Pro cpu start user code
D (653) clk: RTC_SLOW_CLK calibration value: 3007450
D (215) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (216) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (216) intr_alloc: Connected src 16 to int 9 (cpu 0)
D (221) intr_alloc: Connected src 24 to int 12 (cpu 0)
I (227) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (251) heap_init: New heap initialised at 0x3ffe0440
D (257) heap_init: New heap initialised at 0x3ffe4350
D (262) nvs: nvs_flash_init_custom partition=nvs start=9 count=6

FreeRTOS running on BOTH CORES, MicroPython task started on App Core.

uPY stack size = 19456 bytes
uPY  heap size = 81920 bytes

D (306) intr_alloc: Connected src 34 to int 3 (cpu 1)
Reset reason: Power on reset Wakeup: Power on wake
D (315) intr_alloc: Connected src 22 to int 4 (cpu 1)
Registering SPIFFS file system to VFS

Mounting SPIFFS files system
----------------
  Start address: 0x280000; Size 1024 KB
    Work buffer: 2048 B @ 0x3ffe045c
     FDS buffer:  384 B @ 0x3ffdf870
     Cache size: 2048 B @ 0x3ffe0c60
----------------
Mounted.
----------------

Filesystem size: 980657 B
           Used: 140811 B
           Free: 839846 B
----------------

I (581) phy: phy_version: 359.0, e79c19d, Aug 31 2017, 17:06:07, 0, 0

Starting WiFi ...
no AP found
no AP found
MicroPython ESP32_LoBo_v2.0.4 - 2017-10-08 on ESP32 board with ESP32
Type "help()" for more information.
>>>
>>> import os
>>> os.listdir()
['boot.py', 'examples', 'fonts', 'lib', 'main.py', 'spiffs.info', 'www']
>>>
```


**_I've also tested without  flashing the spiffs image_**

**Erase the whole flash, then flash the firmware:**
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh erase

Building MicroPython for ESP32

======================
Erasing ESP32 Flash...
======================
Erasing entire flash...
esptool.py v2.1
Connecting........__
Chip is ESP32D0WDQ6 (revision 1)
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Erasing flash (this may take a while)...
Chip erase completed successfully in 9.5s
Staying in bootloader.
OK.


Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh flash

Building MicroPython for ESP32

=========================================
Flashing MicroPython firmware to ESP32...
=========================================
Use make V=1 or set BUILD_VERBOSE in your environment to increase build verbosity.
/home/Boris/esp32/MicroPython/Tools/esp-idf/make/component_wrapper.mk:179: upozorenje: recept za cilj ‘libmicropython.a’ se poništava i preformira
/home/Boris/esp32/MicroPython/MicroPython_BUILD/components/micropython/py/mkrules.mk:132: upozorenje: stari recept za cilj ‘libmicropython.a’ se zanemaruje
Flashing binaries to serial port COM3 (app at offset 0x10000)...
esptool.py v2.1
Connecting.....
Chip is ESP32D0WDQ6 (revision 1)
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 18224 bytes to 10766...
Wrote 18224 bytes (10766 compressed) at 0x00001000 in 0.2 seconds (effective 931.2 kbit/s)...
Hash of data verified.
Compressed 144 bytes to 67...
Wrote 144 bytes (67 compressed) at 0x0000f000 in 0.0 seconds...
Hash of data verified.
Compressed 1195872 bytes to 724763...
Wrote 1195872 bytes (724763 compressed) at 0x00010000 in 10.1 seconds (effective 943.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.

Leaving...
Staying in bootloader.
OK.
```

**Execute monitor, boot the ESP32:**
```
Boris@WINSERVER2012R2 MINGW32 ~/esp32/MicroPython/MicroPython_BUILD
$ ./BUILD.sh monitor

Building MicroPython for ESP32

============================
Executing esp-idf monitor...
============================
MONITOR
--- idf_monitor on COM3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0010,len:4
load:0x3fff0014,len:5636
load:0x40078000,len:0
load:0x40078000,len:12484
entry 0x40078f7c
W (66) rtc_clk: Potentially bogus XTAL frequency: 35 MHz, guessing 40 MHz
W (73) rtc_clk: Possibly invalid CONFIG_ESP32_XTAL_FREQ setting (40MHz). Detected 40 MHz.
I (43) boot: ESP-IDF ESP32_LoBo_v1.9.1-31-g7a7a956 2nd stage bootloader
I (44) boot: compile time 10:52:23
I (45) boot: Enabling RNG early entropy source...
I (50) boot: SPI Speed      : 40MHz
I (54) boot: SPI Mode       : DIO
I (58) boot: SPI Flash Size : 4MB
I (63) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (88) boot:  2 MicroPython      factory app      00 00 00010000 00270000
I (96) boot:  3 internalfs       Unknown data     01 81 00280000 00140000
I (103) boot: End of partition table
I (108) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x45d00 (285952) map
I (216) esp_image: segment 1: paddr=0x00055d28 vaddr=0x3ffb0000 size=0x0a2e8 ( 41704) load
I (232) esp_image: segment 2: paddr=0x00060018 vaddr=0x400d0018 size=0xbcd74 (773492) map
0x400d0018: _stext at ??:?

I (500) esp_image: segment 3: paddr=0x0011cd94 vaddr=0x3ffba2e8 size=0x01e8c (  7820) load
I (504) esp_image: segment 4: paddr=0x0011ec28 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at C:/msys32/home/Boris/esp32/MicroPython/Tools/esp-idf/components/freertos/xtensa_vectors.S:1675

I (507) esp_image: segment 5: paddr=0x0011f030 vaddr=0x40080400 size=0x14a94 ( 84628) load
I (551) esp_image: segment 6: paddr=0x00133acc vaddr=0x400c0000 size=0x00064 (   100) load
I (551) esp_image: segment 7: paddr=0x00133b38 vaddr=0x50000000 size=0x00400 (  1024) load
I (573) boot: Loaded app from partition at offset 0x10000
I (573) boot: Disabling RNG early entropy source...
I (574) cpu_start: Pro cpu up.
I (577) cpu_start: Starting app cpu, entry point is 0x40081244
0x40081244: call_start_cpu1 at C:/msys32/home/Boris/esp32/MicroPython/Tools/esp-idf/components/esp32/cpu_start.c:219

I (0) cpu_start: App cpu up.
I (588) heap_init: Initializing. RAM available for dynamic allocation:
D (595) heap_init: New heap initialised at 0x3ffae6e0
I (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (606) heap_init: New heap initialised at 0x3ffc2b60
I (611) heap_init: At 3FFC2B60 len 0001D4A0 (117 KiB): DRAM
I (617) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (623) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (630) heap_init: New heap initialised at 0x40094e94
I (635) heap_init: At 40094E94 len 0000B16C (44 KiB): IRAM
I (641) cpu_start: Pro cpu start user code
D (653) clk: RTC_SLOW_CLK calibration value: 3014835
D (215) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (216) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (216) intr_alloc: Connected src 16 to int 9 (cpu 0)
D (221) intr_alloc: Connected src 24 to int 12 (cpu 0)
I (227) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (251) heap_init: New heap initialised at 0x3ffe0440
D (257) heap_init: New heap initialised at 0x3ffe4350
D (262) nvs: nvs_flash_init_custom partition=nvs start=9 count=6

FreeRTOS running on BOTH CORES, MicroPython task started on App Core.

uPY stack size = 19456 bytes
uPY  heap size = 81920 bytes

D (327) intr_alloc: Connected src 34 to int 3 (cpu 1)
Reset reason: Power on reset Wakeup: Power on wake
D (337) intr_alloc: Connected src 22 to int 4 (cpu 1)
Registering SPIFFS file system to VFS

Mounting SPIFFS files system
----------------
  Start address: 0x280000; Size 1024 KB
    Work buffer: 2048 B @ 0x3ffdf594
     FDS buffer:  384 B @ 0x3ffdfd98
     Cache size: 2048 B @ 0x3ffc8178
----------------
** No file system detected, formating... **
Mounted.
----------------

Filesystem size: 980657 B
           Used: 0 B
           Free: 980657 B
----------------

OSError: [Errno 2] ENOENT
MicroPython ESP32_LoBo_v2.0.4 - 2017-10-08 on ESP32 board with ESP32
Type "help()" for more information.
>>>
>>> import os
>>> os.listdir()
['boot.py']
>>>
```

**Comment by loboris** [comment]
Please reopen if anyone still has this issue.
