### ISSUE TITLE
cpu halted with pre-built firmware MicroPython_LoBo_esp32_psram_all on ESP-WROVER-KIT

### ISSUE THREAD

**Issue by hutualive** [loboris/MicroPython_ESP32_psRAM_LoBo#152]
Hi, official ESP-WROVER-KIT flashed with latest prebuilt firmware MicroPython_LoBo_esp32_psram_all, after reboot, can't be connected through rshell, conncted with a serial terminal, after reboot, the boot message show that cpu halted, seems due to SPI RAM check failed:

any hints on this ?

tks.

-->
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5904
ho 0 tail 12 room 4
load:0x40078000,len:0
load:0x40078000,len:15060
entry 0x40078630
.[0;32mI (30) boot: ESP-IDF v3.1-dev-961-ga2556229 2nd stage bootloader.[0m
.[0;32mI (30) boot: compile time 17:37:38.[0m
.[0;32mI (32) boot: Enabling RNG early entropy source....[0m
.[0;32mI (36) boot: SPI Speed      : 40MHz.[0m
.[0;32mI (40) boot: SPI Mode       : DIO.[0m
.[0;32mI (44) boot: SPI Flash Size : 4MB.[0m
.[0;32mI (49) boot: Partition Table:.[0m
.[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length.[0m
.[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000.[0m
.[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000.[0m
.[0;32mI (74) boot:  2 MicroPython      factory app      00 00 00010000 00200000.[0m
.[0;32mI (82) boot:  3 internalfs       Unknown data     01 82 00210000 00100000.[0m
.[0;32mI (89) boot: End of partition table.[0m
.[0;32mI (93) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x71a84 (465540) map.[0m
.[0;32mI (265) esp_image: segment 1: paddr=0x00081aac vaddr=0x3ffb0000 size=0x059a8 ( 22952) load.[0m
.[0;32mI (275) esp_image: segment 2: paddr=0x0008745c vaddr=0x40080000 size=0x00400 (  1024) load.[0m
.[0;32mI (275) esp_image: segment 3: paddr=0x00087864 vaddr=0x40080400 size=0x087ac ( 34732) load.[0m
.[0;32mI (298) esp_image: segment 4: paddr=0x00090018 vaddr=0x400d0018 size=0x15c060 (1425504) map.[0m
.[0;32mI (797) esp_image: segment 5: paddr=0x001ec080 vaddr=0x40088bac size=0x1576c ( 87916) load.[0m
.[0;32mI (834) esp_image: segment 6: paddr=0x002017f4 vaddr=0x400c0000 size=0x00714 (  1812) load.[0m
.[0;32mI (835) esp_image: segment 7: paddr=0x00201f10 vaddr=0x50000000 size=0x0098c (  2444) load.[0m
.[0;32mI (860) boot: Loaded app from partition at offset 0x10000.[0m
.[0;32mI (860) boot: Disabling RNG early entropy source....[0m
.[0;32mI (863) spiram: SPI RAM mode: flash 40m sram 40m.[0m
.[0;32mI (866) spiram: PSRAM initialized, cache is in low/high (2-core) mode..[0m
.[0;32mI (873) cpu_start: Pro cpu up..[0m
.[0;32mI (877) cpu_start: Starting app cpu, entry point is 0x4008180c.[0m
.[0;32mI (0) cpu_start: App cpu up..[0m
.[0;31mE (1779) spiram: SPI SRAM memory test fail. 131072/131072 writes failed, first @ 3F800000
.[0m
.[0;31mE (1779) cpu_start: External RAM failed memory test!.[0m
abort() was called at PC 0x400819e7 on core 0

Backtrace: 0x40096ca0:0x3ffe3cc0 0x40096e67:0x3ffe3ce0 0x400819e7:0x3ffe3d00 0x40078d52:0x3ffe3d20 0x40078e05:0x3ffe3d50 0x4007917b:0x3ffe3d90 0x40078643:0x3ffe3db0 0x40007c31:0x3ffe3eb0 0x4000073d:0x3ffe3f20

CPU halted.

**Comment by kevinkk525** [comment]
The message pretty much says it: [0;31mE (1779) cpu_start: External RAM failed memory test!
Which means that your PSRAM is either not connected correctly or defect. At least that's what my guess is as not a single test write was successful.

**Comment by loboris** [comment]
There is the similar [issue](https://github.com/espressif/esp-idf/issues/1959) opened at **esp-idf** repository, but not answered by esp-idf team yet...

**Comment by hutualive** [comment]
I have done a cross-check, pre-built firmware esp32_all is working well but both esp32_psram_all and esp32_psram failed with the same error messages. the board is bought in apr'18 from espressif official channel and should be the latest version.

**Comment by hutualive** [comment]
hi @loboris , I have done a test with esp-idf hello-world example(enabled the spi psram support), the log show:

rst:0xc (SW_CPU_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5736
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:15036
entry 0x40078630
I (30) boot: ESP-IDF v3.1-dev-961-ga2556229 2nd stage bootloader
I (30) boot: compile time 12:07:00
I (32) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed : 40MHz
I (41) boot: SPI Mode : DIO
I (45) boot: SPI Flash Size : 4MB
I (49) boot: Partition Table:
I (52) boot: ## Label Usage Type ST Offset Length
I (60) boot: 0 nvs WiFi data 01 02 00009000 00006000
I (67) boot: 1 phy_init RF data 01 01 0000f000 00001000
I (75) boot: 2 factory factory app 00 00 00010000 00100000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0893c ( 35132) map
I (107) esp_image: segment 1: paddr=0x00018964 vaddr=0x3ffb0000 size=0x022c0 ( 8896) load
I (111) esp_image: segment 2: paddr=0x0001ac2c vaddr=0x40080000 size=0x00400 ( 1024) load
0x40080000: _iram_start at /Users/dp/esp32/esp-idf/components/freertos/xtensa_vectors.S:1685

I (116) esp_image: segment 3: paddr=0x0001b034 vaddr=0x40080400 size=0x04fdc ( 20444) load
I (133) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x15cdc ( 89308) map
0x400d0018: _flash_cache_start at ??:?

I (164) esp_image: segment 5: paddr=0x00035cfc vaddr=0x400853dc size=0x0815c ( 33116) load
0x400853dc: esp_cpu_unstall at /Users/dp/esp32/esp-idf/components/soc/esp32/cpu_util.c:42

I (178) esp_image: segment 6: paddr=0x0003de60 vaddr=0x400c0000 size=0x00000 ( 0) load
I (186) boot: Loaded app from partition at offset 0x10000
I (186) boot: Disabling RNG early entropy source...
E (189) spiram: SPI RAM enabled but initialization failed. Bailing out.
I (195) cpu_start: Failed to init external RAM; continuing without it.
I (202) cpu_start: Pro cpu up.
I (206) cpu_start: Starting app cpu, entry point is 0x4008110c
0x4008110c: call_start_cpu1 at /Users/dp/esp32/esp-idf/components/esp32/cpu_start.c:224

I (197) cpu_start: App cpu up.
I (217) heap_init: Initializing. RAM available for dynamic allocation:
I (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (229) heap_init: At 3FFB2AE8 len 0002D518 (181 KiB): DRAM
I (236) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (248) heap_init: At 4008D538 len 00012AC8 (74 KiB): IRAM
I (255) cpu_start: Pro cpu start user code
I (49) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Hello world!
This is ESP32 chip with 2 CPU cores, WiFi/BT/BLE, silicon revision 1, 4MB external flash
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...

###
as the error message:

E (189) spiram: SPI RAM enabled but initialization failed. Bailing out.
I (195) cpu_start: Failed to init external RAM; continuing without it.

seems it's due to hardware issue of the SPI PSRAM inside.

**Comment by hutualive** [comment]
@loboris btw: I git cloned your repo and build as your wiki building process(./BUILD.sh menuconfig ./BUILD.sh ./BUILD.sh erase ./BUILD.sh flash ./BUILD.sh monitor), I got the error message as below:

###
mac:MicroPython_BUILD dp$ ./BUILD.sh monitor

----------------------------------------
MicroPython for ESP32 with psRAM support
----------------------------------------

============================
Executing esp-idf monitor...
============================
MONITOR
--- idf_monitor on /dev/cu.usbserial-00005014B 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:4808
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:14308
entry 0x40078584
E (541) esp_image: Image length 1424864 doesn't fit in partition length 1048576
E (541) boot: Factory app partition is not bootable
E (543) boot: No bootable app partitions in the partition table
user code done

###
in the ./BUILD.sh menuconfig, I just enabled the psram support and choose the partition table: single factory app, no OTA, but seems the ./BUILD.sh do not auto-calculate the firmware size and adjust the partition table.

**Comment by hutualive** [comment]
@loboris I checked the partitions_mpy.csv file under MicroPython_BUILD, the content is correct :

###
 -------------------------------------------------------
# -    Partition layout generated by BUILD.sh script    -
# -------------------------------------------------------
# Name,         Type, SubType, Offset,  Size,       Flags
# -------------------------------------------------------
nvs,            data, nvs,     0x9000,  24K,
phy_init,       data, phy,     0xf000,  4K,
MicroPython,    app,  factory, 0x10000, 1408K,
internalfs,     data, spiffs,  ,        2624K,

but the run-time error as previous comment. it's related to spi psram is not working too ?

**Comment by kevinkk525** [comment]
if it's really the size of the build, you could try this: 
./BUILD.sh -a 1536 flash
It makes the size of the firmware partition 1.5MB

**Comment by loboris** [comment]
If the SPIRAM fails at initialization
```
spiram: SPI RAM enabled but initialization failed. Bailing out.
cpu_start: Failed to init external RAM; continuing without it.
```
the firmware will start **without** using SPIRAM. That was the case with _hello-world_ example

If the SPIRAM passes the initialization, but fails later at SPIRAM test 
```
spiram: SPI RAM mode: flash 40m sram 40m.
spiram: PSRAM initialized, cache is in low/high (2-core) mode..
...
spiram: SPI SRAM memory test fail. 131072/131072 writes failed, first @ 3F800000
cpu_start: External RAM failed memory test!.0
abort() was called at PC 0x400819e7 on core 0
```
the system will **crash**. That was the case with the prebuilt MicroPython firmware.

<hr>

The partition layout and sizes should be always calculated correctly, I've never had any problem with it.
You may try to run:
```
./BUILD.sh clean all flash
```
This will clean the build, rebuild the firmware, calculate the correct partition layout and flash the firmware to the ESP32.

**Comment by hutualive** [comment]
@kevinkk525 I tried with ./BUILD.sh clean, ./BUILD.sh -j4 -a 2048, then ./BUILD.sh flash, it's still the same error, I confirmed the partitions_mpy.csv is generated correctly(MicroPython,    app,  factory, 0x10000, 1984K), but after ./BUILD.sh monitor(error), then I check again partitions_mpy.csv file, it's changed to (MicroPython,    app,  factory, 0x10000, 1408K), something wrong with ./BUILD.sh monitor ?

@loboris, ./BUILD.sh clean all flash lead to the same result, as above, the partition layout and sizes is calculated correctly during build process, but seems ./BUILD.sh monitor do something wrong and modify the partitions_mpy.csv file(a result after run ./BUILD.sh monitor or modify&flash the firmware too ?)

**Comment by hutualive** [comment]
@kevinkk525 @loboris I find after ./BUILD.sh flash, the partitions_mpy.csv value changed. after build(without -a 2048), the value is (MicroPython,    app,  factory, 0x10000, 1024K,
internalfs,     data, spiffs,  ,        3008K,), after flash, the value is (MicroPython,    app,  factory, 0x10000, 1408K,
internalfs,     data, spiffs,  ,        2624K,)

after build(with -a 2048), the value is (MicroPython,    app,  factory, 0x10000, 1984K,
internalfs,     data, spiffs,  ,        2048K,), after flash, the value is (MicroPython,    app,  factory, 0x10000, 1408K,
internalfs,     data, spiffs,  ,        2624K,)

anyway, after run(./BUILD.sh monitor), the error message is: 
E (541) esp_image: Image length 1424864 doesn't fit in partition length 1048576
E (541) boot: Factory app partition is not bootable
E (543) boot: No bootable app partitions in the partition table

the error message show partition size is 1048576, which is not aligned with the value in either partitions_mpy.csv file.

**Comment by hutualive** [comment]
@loboris by cd to firmware directory, esp32_psram_all, use ./flash.sh to flash the board, I can re-produce the same result as your pre-built firmware. I checked the partitions_mpy.csv, it's (MicroPython,    app,  factory, 0x10000, 2048K,
internalfs,     data, spiffs,  ,        1024K,), which aligned to my build arg(-a 2048)

now i'm using firmware/esp32_all, the firmware is working(as your pre-built firmware), but there is no partitions_mpy.csv file inside. 

so seems something wrong with ./BUILD.sh flash & monitor

**Comment by loboris** [comment]
Only the `partitions_mpy.csv` **after flash** is relevant.

If the automatic partition size is used (no `-a` option), the needed partition size is determined based on the size of the **MicroPython_BUILD/build/MicroPython.bin** and it exists only after the build.
The **final** partition layout (which is flashed to ESP32) will be determined before the actual flash to ESP32.

If you want to use the fixed partition size, `-a` option **must** be used also with `./BUILD.sh flash` command.

In the prebuilt firmwares directories there is a **compiled** partitions file, `partitions_mpy.bin`, the `partitions_mpy.csv` was not commited because of some wrong  _.gitignore_ setting, I'll fix it on the next update.

Edit: The file size of the MicroPython.bin is acquired using `wc -c < build/MicroPython.bin`. Is it possible that on mac it does not return the right file size?

**Comment by hutualive** [comment]
@loboris wc -c <  build/MicroPython.bin is 1424864 on my mac, it's aligned with error message(image length 1424864) ->

E (541) esp_image: Image length 1424864 doesn't fit in partition length 1048576

after flash, the partitions_mpy.csv value is 1408K, from wiki build process(the actual size will be 128 KB smaller then the declared size), seems it's not so much. and error message is 1048576, missing quite a lot,. how 1048576 is generated ? even if wc -c is wrong, should be ok as allocate more room for the firmware.

**Comment by lypanov** [comment]
FWIW 2**20 == 1048576.

**Comment by hutualive** [comment]
@loboris @kevinkk525 @lypanov 
I got a new wrover module and do the cross-check, it's confirmed the issue is due to faulty hardware(spi psram inside the module) on esp-wrover-kit. thanks a lot for your help.
