### ISSUE TITLE
SD card can't be mounted anymore

### ISSUE THREAD

**Issue by fivdi** [loboris/MicroPython_ESP32_psRAM_LoBo#251]
On an ESP-WROVER-KIT V3 it's possible to access an SD card with MicroPython ESP32_LoBo_v3.2.20. This can be seen here:
```
MicroPython ESP32_LoBo_v3.2.20 - 2018-06-28 on ESP32 board with ESP32
Type "help()" for more information.
>>> import uos
>>> uos.sdconfig(uos.SDMODE_1LINE)
>>> uos.mountsd()
---------------------
 Mode:  SD (1bit)
 Name: 00000
 Type: SDHC/SDXC
Speed: high speed (50 MHz)
 Size: 15423 MB
  CSD: ver=1, sector_size=512, capacity=31586304 read_bl_len=9
  SCR: sd_spec=2, bus_width=5

>>> uos.listdir("/sd")
['FOO.TXT', 'hello']
>>> 
```
If MicroPython ESP32_LoBo_v3.2.24 is used on the same ESP-WROVER-KIT the SD card can no longer be accessed and the CPU is halted:
```
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32&psRAM board with ESP32
Type "help()" for more information.
>>> import uos
>>> uos.sdconfig(uos.SDMODE_1LINE)
>>> uos.mountsd()
---------------------
 Mode:  SD (1bit)
     Name: 00000
     Type: SDHC/SDXC
    Speed: high speed (50 MHz)
     Size: 15423 MB
      CSD: ver=1, sector_size=512, capacity=31586304 read_bl_len=9
      SCR: sd_spec=2, bus_width=5

Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4009e9a0  PS      : 0x00060f30  A0      : 0x80103a54  A1      : 0x3ffdbb30  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0xfffffffd  A5      : 0x00000000  
A6      : 0x3f415b44  A7      : 0x3f415b44  A8      : 0x00000000  A9      : 0x00000073  
A10     : 0x3f4178f0  A11     : 0x00000001  A12     : 0x3f813301  A13     : 0x3ffdbb44  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4009e911  LEND    : 0x4009e921  LCOUNT  : 0xffffffff  

Backtrace: 0x4009e9a0:0x3ffdbb30 0x40103a51:0x3ffdbb50 0x40103ade:0x3ffdbb70 0x400f585a:0x3ffdbbb0 0x400f1231:0x3ffdbbe0 0x40104d7c:0x3ffdbc00 0x4010585e:0x3ffdbc40 0x400f5866:0x3ffdbc60 0x400f1231:0x3ffdbc90 0x400f1299:0x3ffdbcb0 0x400fe566:0x3ffdbcd0 0x400f58f0:0x3ffdbd70 0x400f1231:0x3ffdbdd0 0x400f125e:0x3ffdbdf0 0x400e2d24:0x3ffdbe10 0x400e2fa0:0x3ffdbec0 0x400d5d9c:0x3ffdbf00

CPU halted.
```

**Comment by loboris** [comment]
I can't reproduce this.
Running on an ESP-WROVER-KIT V3:
```
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32 board with ESP32
Type "help()" for more information.
>>> import uos
>>> uos.sdconfig(uos.SDMODE_1LINE)
>>> uos.mountsd()
---------------------
 Mode:  SD (1bit)
     Name: SL08G
     Type: SDHC/SDXC
    Speed: high speed (50 MHz)
     Size: 7580 MB
      CSD: ver=1, sector_size=512, capacity=15523840 read_bl_len=9
      SCR: sd_spec=2, bus_width=5

>>> 
>>> uos.listdir('/sd')
['test1.avi', 'foo.txt', 'Picture', 'Video', 'Audio', 'VideoCall', 'Money.wav', 'Wall1.raw']
>>> 
```

Please, run with `./BUILD.sh monitor` to get the the full crash trace log.

BTW, on ESP-WROVER-KIT V3 you can use SD Card in 4-line SD mode.

**Comment by fivdi** [comment]
It looks like we tested with different variants of the ESP32_LoBo_v3.2.24 firmware. The first line of output from your test output is:
```
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32 board with ESP32
```
The first line of output from my test output is:
```
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32&psRAM board with ESP32
```
I tested with the [firmware](https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/wiki/firmwares) called "esp32_psram_all_bt" to have psRAM available. I think you tested with the firmware called "esp32_all". "esp32_all" also works for me but then psRAM isn't available.

Should the SD Card interface work in mode SDMODE_1LINE and SDMODE_4LINE when psRAM is enabled?

**Comment by fivdi** [comment]
Here's the output of `./BUILD.sh monitor`:

```
$ ./BUILD.sh monitor

---------------------
MicroPython for ESP32
---------------------

============================
Executing esp-idf monitor...
============================
MONITOR
--- idf_monitor on /dev/ttyUSB1 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5868
load:0x40078000,len:7756
ho 0 tail 12 room 4
load:0x40080000,len:6016
0x40080000: _WindowOverflow4 at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/xtensa_vectors.S:1685

entry 0x40080324
0x40080324: _KernelExceptionVector at ??:?

I (30) boot: ESP-IDF v3.1-rc1-53509c7b 2nd stage bootloader
I (31) boot: compile time 13:17:40
I (50) boot: Enabling RNG early entropy source...
I (51) boot: SPI Speed      : 40MHz
I (51) boot: SPI Mode       : DIO
I (53) boot: SPI Flash Size : 4MB
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 MicroPython      factory app      00 00 00010000 00240000
I (90) boot:  3 internalfs       Unknown data     01 82 00250000 00100000
I (98) boot: End of partition table
I (102) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x70d28 (462120) map
I (272) esp_image: segment 1: paddr=0x00080d50 vaddr=0x3ffc0000 size=0x05808 ( 22536) load
I (281) esp_image: segment 2: paddr=0x00086560 vaddr=0x3ffc5808 size=0x00000 (     0) load
I (281) esp_image: segment 3: paddr=0x00086568 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/xtensa_vectors.S:1685

I (288) esp_image: segment 4: paddr=0x00086970 vaddr=0x40080400 size=0x096a0 ( 38560) load
I (313) esp_image: segment 5: paddr=0x00090018 vaddr=0x400d0018 size=0x19eb4c (1698636) map
0x400d0018: _flash_cache_start at ??:?

I (907) esp_image: segment 6: paddr=0x0022eb6c vaddr=0x40089aa0 size=0x16034 ( 90164) load
0x40089aa0: ppTxPkt at ??:?

I (944) esp_image: segment 7: paddr=0x00244ba8 vaddr=0x400c0000 size=0x00664 (  1636) load
I (944) esp_image: segment 8: paddr=0x00245214 vaddr=0x50000000 size=0x0098c (  2444) load
I (971) boot: Loaded app from partition at offset 0x10000
I (971) boot: Disabling RNG early entropy source...
I (972) spiram: SPI RAM mode: flash 40m sram 40m
I (976) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (983) cpu_start: Pro cpu up.
I (987) cpu_start: Starting app cpu, entry point is 0x400816cc
0x400816cc: esp_intr_disable at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/intr_alloc.c:768

I (0) cpu_start: App cpu up.
I (1848) spiram: SPI SRAM memory test OK
I (1849) heap_init: Initializing. RAM available for dynamic allocation:
D (1849) heap_init: New heap initialised at 0x3ffaff10
I (1854) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
D (1860) heap_init: New heap initialised at 0x3ffd2038
I (1865) heap_init: At 3FFD2038 len 0000DFC8 (55 KiB): DRAM
I (1872) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (1878) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1885) heap_init: New heap initialised at 0x4009fad4
I (1890) heap_init: At 4009FAD4 len 0000052C (1 KiB): IRAM
I (1896) cpu_start: Pro cpu start user code
I (1901) spiram: Adding pool of 4096K of external SPI memory to heap allocator
D (1916) clk: RTC_SLOW_CLK calibration value: 3191757
I (138) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
D (139) heap_init: New heap initialised at 0x3ffe0440
D (143) heap_init: New heap initialised at 0x3ffe4350
D (148) MicroPython: Entry
D (1151) MicroPython: SPIRAM: Enabled
D (1160) nvs: nvs_flash_init_custom partition=nvs start=9 count=6
D (1208) MicroPython: Configure stack
D (1208) nvs: nvs_open_from_partition MPY_NVM 1
D (1229) nvs: nvs_get MPY_StackSize 4
D (1230) nvs: nvs_get_str_or_blob MpyTimeZone
D (1230) MicroPython: MPy stack: 0x3ffd6fac - 0x3ffdbfb4 (20488)
D (1232) MicroPython: Configure heap
D (1236) nvs: nvs_get MPY_HeapSize 4
D (1240) MicroPython: MPy heap: 0x3f80001c - 0x3fb0005c (3145728)
D (1246) MicroPython: Main task exit, stack used: 1420
I (1255) MicroPython: [=== MicroPython FreeRTOS task started (sp=3ffdbf00) ===]

W (1264) SPIFFS: mount failed, -10025. formatting...

Internal FS (SPIFFS): Mounted on partition 'internalfs' [size: 1048576; Flash address: 0x250000]
----------------
Filesystem size: 956416 B
           Used: 512 B
           Free: 955904 B
----------------
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32&psRAM board with ESP32
Type "help()" for more information.
>>> import uos
>>> uos.sdconfig(uos.SDMODE_1LINE)
>>> uos.mountsd()
---------------------
 Mode:  SD (1bit)
     Name: 00000
     Type: SDHC/SDXC
    Speed: high speed (50 MHz)
     Size: 15423 MB
      CSD: ver=1, sector_size=512, capacity=31586304 read_bl_len=9
      SCR: sd_spec=2, bus_width=5

Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4009e9a0  PS      : 0x00060130  A0      : 0x80103a54  A1      : 0x3ffdbb30  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0xfffffffd  A5      : 0x00000000  
A6      : 0x3f415b44  A7      : 0x3f415b44  A8      : 0x00000000  A9      : 0x00000073  
A10     : 0x3f4178f0  A11     : 0x00000001  A12     : 0x3f813301  A13     : 0x3ffdbb44  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4009e911  LEND    : 0x4009e921  LCOUNT  : 0xffffffff  

Backtrace: 0x4009e9a0:0x3ffdbb30 0x40103a51:0x3ffdbb50 0x40103ade:0x3ffdbb70 0x400f585a:0x3ffdbbb0 0x400f1231:0x3ffdbbe0 0x40104d7c:0x3ffdbc00 0x4010585e:0x3ffdbc40 0x400f5866:0x3ffdbc60 0x400f1231:0x3ffdbc90 0x400f1299:0x3ffdbcb0 0x400fe566:0x3ffdbcd0 0x400f58f0:0x3ffdbd70 0x400f1231:0x3ffdbdd0 0x400f125e:0x3ffdbdf0 0x400e2d24:0x3ffdbe10 0x400e2fa0:0x3ffdbec0 0x400d5d9c:0x3ffdbf00
0x40103a51: esp32_pwm_make_new at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/machine_pwm.c:272 (discriminator 3)

0x40103ade: esp32_pwm_print at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/machine_pwm.c:154

0x400f585a: instance_getiter at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:868

0x400f1231: fun_bc_call at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:274

0x40104d7c: machine_uart_readln at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/machine_uart.c:814 (discriminator 1)

0x4010585e: uart_consume at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/modymodem.c:110

0x400f5866: instance_getiter at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:872

0x400f1231: fun_bc_call at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:274

0x400f1299: fun_bc_call at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:335

0x400fe566: mp_vfs_getcwd at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/../extmod/vfs.c:307

0x400f58f0: super_attr at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:1147

0x400f1231: fun_bc_call at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:274

0x400f125e: fun_bc_call at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:283

0x400e2d24: ftp_isenabled at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/libs/ftp.c:1393

0x400e2fa0: _init at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/libs/ow/owb_rmt.c:380

0x400d5d9c: machine_pin_obj_init at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/machine_pin.c:473


CPU halted.
```

**Comment by loboris** [comment]
@fivdi
There is no difference in SD Card operations with or without psRAM.

Your log shows that the crash was not caused by sdcard related code.

**Comment by fivdi** [comment]
>  There is no difference in SD Card operations with or without psRAM.

Thank you for confirming this.

> Your log shows that the crash was not caused by sdcard related code.

The firmware on the board was downloaded from this repository and flashed onto the board. The firmware wasn't modified in any way.

Can you by any chance reproduce the error with the `esp32_psram_all_bt` variant of `MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06`? If you can't reproduce the error with `esp32_psram_all_bt` do you have a suggestion as to how I can proceed?

**Comment by loboris** [comment]
Ok, I'll test it later today.
Have you tested with the [basic psRAM firmware](https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/raw/master/MicroPython_BUILD/firmware/MicroPython_LoBo_esp32_all.zip) (the one without BT support) ?

**Comment by fivdi** [comment]
> Ok, I'll test it later today.

Excellent, thank you very much.

> Have you tested with the [basic psRAM firmware](https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/raw/master/MicroPython_BUILD/firmware/MicroPython_LoBo_esp32_all.zip) (the one without BT support) ?

The file linked to here is called `MicroPython_LoBo_esp32_all.zip` and to the best of my knowledge it doesn't support psRAM. If I understand the firmware naming conventions correctly the firmware without BT support that does support psRAM is [here](https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/blob/master/MicroPython_BUILD/firmware/MicroPython_LoBo_esp32_psram_all.zip) and is called `MicroPython_LoBo_esp32_psram_all.zip`.

Just to be sure I tested with the firmware in both `MicroPython_LoBo_esp32_all.zip` and `MicroPython_LoBo_esp32_psram_all.zip`. The firmware in `MicroPython_LoBo_esp32_all.zip` can successfully access the SD card. The firmware in `MicroPython_LoBo_esp32_psram_all.zip` can't successfully mount the SD card.

If the firmware which doesn't support psRAM in file `MicroPython_LoBo_esp32_all.zip` is used the SD card can be successfully accessed. Here is the output of `./BUILD.sh monitor`:
```
$ ./BUILD.sh monitor

---------------------
MicroPython for ESP32
---------------------

============================
Executing esp-idf monitor...
============================
MONITOR
--- idf_monitor on /dev/ttyUSB1 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5976
load:0x40078000,len:9040
ho 0 tail 12 room 4
load:0x40080000,len:6120
0x40080000: _WindowOverflow4 at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/xtensa_vectors.S:1685

entry 0x40080334
0x40080334: _KernelExceptionVector at ??:?

I (30) boot: ESP-IDF v3.1-rc1-53509c7b 2nd stage bootloader
I (31) boot: compile time 13:16:14
I (48) boot: Enabling RNG early entropy source...
I (48) boot: SPI Speed      : 40MHz
I (48) boot: SPI Mode       : DIO
I (51) boot: SPI Flash Size : 4MB
I (55) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (80) boot:  2 MicroPython      factory app      00 00 00010000 001f0000
I (88) boot:  3 internalfs       Unknown data     01 82 00200000 00100000
I (95) boot: End of partition table
I (100) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x735b8 (472504) map
I (274) esp_image: segment 1: paddr=0x000835e0 vaddr=0x3ffb0000 size=0x05040 ( 20544) load
I (282) esp_image: segment 2: paddr=0x00088628 vaddr=0x3ffb5040 size=0x00000 (     0) load
I (283) esp_image: segment 3: paddr=0x00088630 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/xtensa_vectors.S:1685

I (290) esp_image: segment 4: paddr=0x00088a38 vaddr=0x40080400 size=0x075d8 ( 30168) load
I (311) esp_image: segment 5: paddr=0x00090018 vaddr=0x400d0018 size=0x154b7c (1395580) map
0x400d0018: _flash_cache_start at ??:?

I (800) esp_image: segment 6: paddr=0x001e4b9c vaddr=0x400879d8 size=0x0d92c ( 55596) load
0x400879d8: cnx_node_search at ??:?

I (823) esp_image: segment 7: paddr=0x001f24d0 vaddr=0x400c0000 size=0x00648 (  1608) load
I (824) esp_image: segment 8: paddr=0x001f2b20 vaddr=0x50000000 size=0x0098c (  2444) load
I (845) boot: Loaded app from partition at offset 0x10000
I (845) boot: Disabling RNG early entropy source...
I (846) cpu_start: Pro cpu up.
I (849) cpu_start: Starting app cpu, entry point is 0x400812f8
0x400812f8: call_start_cpu0 at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/cpu_start.c:134

I (0) cpu_start: App cpu up.
I (860) heap_init: Initializing. RAM available for dynamic allocation:
D (867) heap_init: New heap initialised at 0x3ffae6e0
I (872) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (878) heap_init: New heap initialised at 0x3ffbd3a8
I (883) heap_init: At 3FFBD3A8 len 00022C58 (139 KiB): DRAM
I (889) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (895) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (902) heap_init: New heap initialised at 0x40095304
I (907) heap_init: At 40095304 len 0000ACFC (43 KiB): IRAM
I (913) cpu_start: Pro cpu start user code
D (925) clk: RTC_SLOW_CLK calibration value: 3206720
I (42) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
D (43) heap_init: New heap initialised at 0x3ffe0440
D (47) heap_init: New heap initialised at 0x3ffe4350
D (52) MicroPython: Entry
D (1055) MicroPython: SPIRAM: Disabled
D (1055) nvs: nvs_flash_init_custom partition=nvs start=9 count=6
D (1104) MicroPython: Configure stack
D (1105) nvs: nvs_open_from_partition MPY_NVM 1
D (1123) nvs: nvs_get MPY_StackSize 4
D (1123) nvs: nvs_get_str_or_blob MpyTimeZone
D (1124) MicroPython: MPy stack: 0x3ffc0acc - 0x3ffc5ad4 (20488)
D (1126) MicroPython: Configure heap
D (1130) nvs: nvs_get MPY_HeapSize 4
D (1134) MicroPython: MPy heap: 0x3ffc5ad8 - 0x3ffd7b18 (73728)
D (1140) MicroPython: Main task exit, stack used: 1328
I (1141) MicroPython: [=== MicroPython FreeRTOS task started (sp=3ffc5a20) ===]

W (1158) SPIFFS: mount failed, -10025. formatting...

Internal FS (SPIFFS): Mounted on partition 'internalfs' [size: 1048576; Flash address: 0x200000]
----------------
Filesystem size: 956416 B
           Used: 512 B
           Free: 955904 B
----------------
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32 board with ESP32
Type "help()" for more information.
>>> import uos
>>> uos.sdconfig(uos.SDMODE_1LINE)
>>> uos.mountsd()
---------------------
 Mode:  SD (1bit)
     Name: 00000
     Type: SDHC/SDXC
    Speed: high speed (50 MHz)
     Size: 15423 MB
      CSD: ver=1, sector_size=512, capacity=31586304 read_bl_len=9
      SCR: sd_spec=2, bus_width=5

>>> uos.listdir('/sd')
['FOO.TXT', 'hello']
>>> 
```

If the firmware which does support psRAM in file `MicroPython_LoBo_esp32_psram_all.zip` is used the SD can't be successfully mounted. Here is the output of ./BUILD.sh monitor:
```
$ ./BUILD.sh monitor

---------------------
MicroPython for ESP32
---------------------

============================
Executing esp-idf monitor...
============================
MONITOR
--- idf_monitor on /dev/ttyUSB1 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5976
load:0x40078000,len:9152
ho 0 tail 12 room 4
load:0x40080000,len:6120
0x40080000: _WindowOverflow4 at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/xtensa_vectors.S:1685

entry 0x40080334
0x40080334: _KernelExceptionVector at ??:?

I (30) boot: ESP-IDF v3.1-rc1-53509c7b 2nd stage bootloader
I (30) boot: compile time 13:16:56
I (46) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (47) boot: SPI Mode       : DIO
I (49) boot: SPI Flash Size : 4MB
I (53) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 MicroPython      factory app      00 00 00010000 00220000
I (86) boot:  3 internalfs       Unknown data     01 82 00230000 00100000
I (94) boot: End of partition table
I (98) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x77898 (489624) map
I (278) esp_image: segment 1: paddr=0x000878c0 vaddr=0x3ffb0000 size=0x0574c ( 22348) load
I (287) esp_image: segment 2: paddr=0x0008d014 vaddr=0x3ffb574c size=0x00000 (     0) load
I (287) esp_image: segment 3: paddr=0x0008d01c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/freertos/xtensa_vectors.S:1685

I (296) esp_image: segment 4: paddr=0x0008d424 vaddr=0x40080400 size=0x02bec ( 11244) load
I (310) esp_image: segment 5: paddr=0x00090018 vaddr=0x400d0018 size=0x175798 (1529752) map
0x400d0018: _flash_cache_start at ??:?

I (849) esp_image: segment 6: paddr=0x002057b8 vaddr=0x40082fec size=0x1a350 (107344) load
0x40082fec: _calloc_r at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/newlib/syscalls.c:57

I (894) esp_image: segment 7: paddr=0x0021fb10 vaddr=0x400c0000 size=0x00714 (  1812) load
I (895) esp_image: segment 8: paddr=0x0022022c vaddr=0x50000000 size=0x0098c (  2444) load
I (920) boot: Loaded app from partition at offset 0x10000
I (920) boot: Disabling RNG early entropy source...
I (923) spiram: SPI RAM mode: flash 40m sram 40m
I (926) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (933) cpu_start: Pro cpu up.
I (937) cpu_start: Starting app cpu, entry point is 0x400816dc
0x400816dc: esp_intr_disable at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/intr_alloc.c:768

I (0) cpu_start: App cpu up.
I (1836) spiram: SPI SRAM memory test OK
I (1837) heap_init: Initializing. RAM available for dynamic allocation:
D (1837) heap_init: New heap initialised at 0x3ffae6e0
I (1842) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (1848) heap_init: New heap initialised at 0x3ffbdb28
I (1853) heap_init: At 3FFBDB28 len 000224D8 (137 KiB): DRAM
I (1860) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (1866) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1873) heap_init: New heap initialised at 0x4009d33c
I (1878) heap_init: At 4009D33C len 00002CC4 (11 KiB): IRAM
I (1884) cpu_start: Pro cpu start user code
I (1889) spiram: Adding pool of 4096K of external SPI memory to heap allocator
D (1904) clk: RTC_SLOW_CLK calibration value: 3216653
I (126) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
D (127) heap_init: New heap initialised at 0x3ffe0440
D (131) heap_init: New heap initialised at 0x3ffe4350
D (136) MicroPython: Entry
D (1139) MicroPython: SPIRAM: Enabled
D (1149) nvs: nvs_flash_init_custom partition=nvs start=9 count=6
D (1202) MicroPython: Configure stack
D (1202) nvs: nvs_open_from_partition MPY_NVM 1
D (1219) nvs: nvs_get MPY_StackSize 4
D (1219) nvs: nvs_get_str_or_blob MpyTimeZone
D (1220) MicroPython: MPy stack: 0x3ffc126c - 0x3ffc6274 (20488)
D (1222) MicroPython: Configure heap
D (1226) nvs: nvs_get MPY_HeapSize 4
D (1230) MicroPython: MPy heap: 0x3f80001c - 0x3fb0005c (3145728)
D (1236) MicroPython: Main task exit, stack used: 1328
I (1245) MicroPython: [=== MicroPython FreeRTOS task started (sp=3ffc61c0) ===]

W (1255) SPIFFS: mount failed, -10025. formatting...

Internal FS (SPIFFS): Mounted on partition 'internalfs' [size: 1048576; Flash address: 0x230000]
----------------
Filesystem size: 956416 B
           Used: 512 B
           Free: 955904 B
----------------
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32 board with ESP32
Type "help()" for more information.
>>> import uos
>>> uos.sdconfig(uos.SDMODE_1LINE)
>>> uos.mountsd()
---------------------
 Mode:  SD (1bit)
     Name: 00000
     Type: SDHC/SDXC
    Speed: high speed (50 MHz)
     Size: 15423 MB
      CSD: ver=1, sector_size=512, capacity=31586304 read_bl_len=9
      SCR: sd_spec=2, bus_width=5

Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4009c1f8  PS      : 0x00060f30  A0      : 0x80109a92  A1      : 0x3ffc5df0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0xfffffffd  A5      : 0x00000000  
A6      : 0x3f419468  A7      : 0x3f419468  A8      : 0x00000000  A9      : 0x00000073  
A10     : 0x3f41b304  A11     : 0x00000001  A12     : 0x3f813301  A13     : 0x3ffc5e04  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4009c169  LEND    : 0x4009c179  LCOUNT  : 0xffffffff  

Backtrace: 0x4009c1f8:0x3ffc5df0 0x40109a8f:0x3ffc5e10 0x40109b2a:0x3ffc5e30 0x400fa832:0x3ffc5e70 0x400f5acd:0x3ffc5ea0 0x4010b08d:0x3ffc5ec0 0x4010bbca:0x3ffc5f00 0x400fa83f:0x3ffc5f20 0x400f5acd:0x3ffc5f50 0x400f5b3d:0x3ffc5f70 0x40103e9a:0x3ffc5f90 0x400fa8da:0x3ffc6030 0x400f5acd:0x3ffc6090 0x400f5afa:0x3ffc60b0 0x400e56e3:0x3ffc60d0 0x400e5981:0x3ffc6180 0x400d7fb0:0x3ffc61c0
0x40109a8f: set_binary_op at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objset.c:505

0x40109b2a: stringio_ioctl at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objstringio.c:119

0x400fa832: mp_opcode_format at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/bc.c:413

0x400f5acd: mp_obj_instance_load_attr at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:606

0x4010b08d: _reclaim_reent at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/reent/../../../.././newlib/libc/reent/reent.c:99

0x4010bbca: sprintf at ??:?

0x400fa83f: str_startswith_word at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/repl.c:37 (discriminator 2)

0x400f5acd: mp_obj_instance_load_attr at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:606

0x400f5b3d: mp_obj_instance_call at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:840

0x40103e9a: machine_uart_init_helper at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/machine_uart.c:588

0x400fa8da: mp_repl_continue_with_input at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/repl.c:62

0x400f5acd: mp_obj_instance_load_attr at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:606

0x400f5afa: mp_obj_instance_load_attr at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objtype.c:646

0x400e56e3: mp_print_mp_int at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/mpprint.c:220

0x400e5981: mp_print_float at ??:?

0x400d7fb0: _esp_exceptions at /home/brian/src/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/modnetwork.c:91


CPU halted.
```
