### ISSUE TITLE
mqtt client crashes with memory error

### ISSUE THREAD

**Issue by bboser** [loboris/MicroPython_ESP32_psRAM_LoBo#34]
Following up on a thread on the micropython forum, I am reporting on an error in the mqtt client which crashes after some time of correct operation. Apparently the problem is a memory allocation / gc issue:
`
assertion "ATB_GET_KIND(bl) == AT_FREE" failed: file "/Users/boser/Dropbox/Files/Class/49/firmware/ESP32_psRAM/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/gc.c", line 714, function: gc_realloc
abort() was called at PC 0x4013c287 on core 1
0x4013c287: fmodf at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/lib/libm/fmodf.c:35 (discriminator 1)

Backtrace: 0x4008c020:0x3ffbabe0 0x4008c0eb:0x3ffbac00 0x4013c287:0x3ffbac20 0x40113b21:0x3ffbac50 0x401131f5:0x3ffbac70 0x4011411a:0x3ffbac90 0x40114265:0x3ffbacb0 0x401142b0:0x3ffbacd0 0x40122fba:0x3ffbacf0 0x40123612:0x3ffbad90 0x4011fa7a:0x3ffbadd0 0x4011b85d:0x3ffbae00 0x4011b8cd:0x3ffbae20 0x4012826d:0x3ffbae40 0x4011fb06:0x3ffbaee0 0x4011b85d:0x3ffbaf60 0x4011b8a1:0x3ffbaf80 0x4011c8af:0x3ffbafb0 0x4011c989:0x3ffbb030 0x4011c9df:0x3ffbb060 0x4010b39d:0x3ffbb080 0x4010ef4c:0x3ffbb0a0 0x4010f183:0x3ffbb0c0 0x4010b069:0x3ffbb100
0x4008c020: reconfigureAllWdts at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/./panic.c:553

0x4008c0eb: doBacktrace at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/Tools/esp-idf/components/esp32/./panic.c:553

0x4013c287: fmodf at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/lib/libm/fmodf.c:35 (discriminator 1)

0x40113b21: gc_dump_alloc_table at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/gc.c:791

0x401131f5: gc_free at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/gc.c:545

0x4011411a: vstr_extend at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vstr.c:244

0x40114265: vstr_ins_byte at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vstr.c:244

0x401142b0: vstr_cut_out_bytes at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vstr.c:244

0x40122fba: mp_obj_str_format_helper at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objstr.c:1000

0x40123612: uni_print_quoted at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objstrunicode.c:55

0x4011fa7a: fun_bc_attr at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:327

0x4011b85d: mp_load_method_maybe at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:1025

0x4011b8cd: mp_load_method at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:1053

0x4012826d: mp_execute_bytecode at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vm.c:1089

0x4011fb06: mp_obj_new_fun_bc at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:364

0x4011b85d: mp_load_method_maybe at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:1025

0x4011b8a1: mp_load_method_maybe at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:1041 (discriminator 1)

0x4011c8af: mp_sched_schedule at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/scheduler.c:90

0x4011c989: mp_arg_check_num at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/argcheck.c:67

0x4011c9df: mp_arg_parse_all at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/argcheck.c:86

0x4010b39d: machine_pin_obj_init_helper at machine_pin.c:?

0x4010ef4c: parse_compile_execute at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/lib/utils/pyexec.c:532

0x4010f183: mp_keyboard_interrupt at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/lib/utils/interrupt_char.c:45

0x4010b069: telnet_stdout_tx_str at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/mphalport.c:117 (discriminator 2)

CPU halted.
`

Apparently the problem occurs whenever the gc tries to collect - either because of low free memory, or if explicitly called from the program. This seems to be a problem of subscribe. I do not get this error when calling publish.

My code:
`from network import mqtt
from math import fabs
from machine import Pin
import gc, time, machine, binascii

# program control returns to REPL if run is False
run = True

# topics mqtt client subscribes to
subscribe_topics = [ "x", "y", "button", "led", "stop" ]

def mqtt_connected(msg):
    # subscribe after connection is established
    global mqtts, subscribe_topics
    for t in subscribe_topics:
        mqtts.subscribe(t)
    print("MQTT client connected,", msg)

def mqtt_disconnected(msg):
    print("MQTT client disconnected,", msg)

def mqtt_callback(message):
    print("ZUMO desc={}, topic={}, msg='{}'".format(message[0], message[1], message[2]))
    print("free mem=", gc.mem_free())
    if gc.mem_free() < 50000:
        gc.collect()
        print("GC", gc.mem_free(), "bytes free after collect")
    if True:
        global motors
        # print("GC", gc.mem_free(), "bytes free")
        topic = message[1]
        msg = message[2]
        if topic is "x":
            global speed
            speed = float(msg)
        elif topic is "y":
            global direction
            direction = float(msg)
        elif topic is "button":
            motors.brake(0)
            motors.brake(1)
        elif topic is "stop":
            global run, mqtts
            print("Turning off motors, releasing pwm, stopping mqtt client")
            run = False
            motors.deinit_pwm()
            for t in subscribe_topics:
                mqtts.unsubscribe(t)
            mqtts.stop()
        else:
            print("received unknown topic, desc={}, topic={}, msg='{}'".format(message[0], topic, msg))

################################################################################
# mqtt client
print("GC", gc.mem_free(), "bytes free")

DESCRIPTION = "Zumo"
SERVER = "iot.eclipse.org"
CLIENT_ID = binascii.hexlify(machine.unique_id())

mqtts = mqtt(DESCRIPTION, SERVER, clientid = CLIENT_ID, \
    secure=True, cleansession=True, autoreconnect=30, \
    connected_cb=mqtt_connected, \
    disconnected_cb=mqtt_disconnected, \
    data_cb=mqtt_callback)
`

**Comment by loboris** [comment]
Mqtt module is updated:
- on unsubscribe callback added
- subscribe & unsubscribe methods now waits for the response and returns True/False
- onsubscribe & onunsubscribe callbacks now gets the tuple argument with id and topic name

Also the **MicroPython core** is updated.

I've tested with your code and could not reproduce the error.
If you run secure mqtt (`secure=True`), you'll probably need to decrease the MicroPython heap size as it uses more memory.
Could you, please, pull the updates, try the test again, and report if the crash still occurs.

Also, I didn't quite get when exactly the crash occurs. The log indicates that you are using the telnet server. If so, does the chash accurs when running with UART Repl?

**Comment by bboser** [comment]
0. I can reproduce the error using the 2 attached scripts (details below). But perhaps this is **not** the most important issue to devote time to right now. **Thanks a million for all your great work!**
1. I've installed the latest firmware.
2. I set _secure=False_
3. For debugging I run with the UART repl (perhaps this is the problem?). The monitor automatically connected to the serial port. But for the last report the monitor connected to the telnet port (I was rather amazed as I had not specified the IP address - how could did it find it?)
4. I've attached two scripts - a publisher and a subscriber. They run on different ESP32's. For testing I also connect mqtt-spy, though presumably that's invisible to the clients running on the ESP32's.
5. The error still occurs, though it takes a long time or a fast update rate. The dump below is from the subscriber after sending the message _topic=period, msg=100_ to the publisher (the publisher never crashes) to increase the message rate to 10Hz. 
6. The publisher (and mqtt-spy) have no problem keeping up at 10Hz, but the subscriber (when it does not crash) cannot keep up faster than 4Hz. Perhaps I should just use a different communications method (the "demo app" I am developing connects a joystick to a robot via mqtt).

Monitor output:
`[ 187] desc=subscriber, topic=x, msg='50374'
[ 188] desc=subscriber, topic=x, msg='50375'
[ 189] desc=subscriber, topic=x, msg='50376'
[ 190] desc=subscriber, topic=x, msg='50377'
Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x40131c2f  PS      : 0x00060030  A0      : 0x80131c1b  A1      : 0x3fff87c0  
0x40131c2f: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:52

A2      : 0x3fff87c0  A3      : 0x3fff87c0  A4      : 0x3ffcb320  A5      : 0x00000003  
A6      : 0x3ffcb4fc  A7      : 0x3fff8a90  A8      : 0x80131c2f  A9      : 0x3fff87a0  
A10     : 0x00000000  A11     : 0x3ffcb3fc  A12     : 0x00000057  A13     : 0x3ffcb404  
A14     : 0x0000000a  A15     : 0x3fff8a30  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x40116630  LEND    : 0x4011668e  LCOUNT  : 0x00000000  
0x40116630: gc_drain_stack at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/gc.c:226

0x4011668e: gc_drain_stack at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/gc.c:225 (discriminator 2)


Backtrace: 0x40131c2f:0x3fff87c0 0x40131c18:0x3fff87f0 0x40131c18:0x3fff8820 0x40131c18:0x3fff8850 0x40131c18:0x3fff8880 0x40131c18:0x3fff88b0 0x40131c18:0x3fff88e0 0x40131c18:0x3fff8910 0x40131c18:0x3fff8940 0x40131c55:0x3fff8970 0x40116bb1:0x3fff8990 0x40116525:0x3fff89c0 0x40124e97:0x3fff89e0 0x401257c9:0x3fff8a00 0x40136bd3:0x3fff8a20 0x4016cd57:0x3fff8a50 0x4016cf99:0x3fff8ab0 0x4016d1e4:0x3fff8ad0
0x40131c2f: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:52

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c18: gc_collect_inner at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:43

0x40131c55: gc_collect at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/gccollect.c:64

0x40116bb1: gc_alloc at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/gc.c:421

0x40116525: m_malloc at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/malloc.c:75

0x40124e97: mp_obj_new_str_of_type at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objstr.c:1987

0x401257c9: mp_obj_new_str at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objstr.c:2036

0x40136bd3: data_cb at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/modmqtt.c:183 (discriminator 3)

0x4016cd57: deliver_publish at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/espmqtt/./mqtt.c:424

0x4016cf99: mqtt_start_receive_schedule at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/espmqtt/./mqtt.c:513

0x4016d1e4: mqtt_task at /Users/boser/Dropbox/Files/Class/49/firmware/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/espmqtt/./mqtt.c:608 (discriminator 1)


CPU halted.
`

[Archive.zip](https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/files/1445104/Archive.zip)
