### ISSUE TITLE
Populate the WIFI event. 

### ISSUE THREAD

**Issue by Avi-TelnT** [loboris/MicroPython_ESP32_psRAM_LoBo#44]
Hi Boris,
Since the **old** MicroPython_ESP32_psRAM_LoBo Issues diapered,
Is the WIFI events/call back had been implemented ? 
To notify user code for: 

> typedef enum {
>     SYSTEM_EVENT_WIFI_READY = 0,           /**< ESP32 WiFi ready */
>     SYSTEM_EVENT_SCAN_DONE,                /**< ESP32 finish scanning AP */
>     SYSTEM_EVENT_STA_START,                /**< ESP32 station start */
>     SYSTEM_EVENT_STA_STOP,                 /**< ESP32 station stop */
>     SYSTEM_EVENT_STA_CONNECTED,            /**< ESP32 station connected to AP */
>     SYSTEM_EVENT_STA_DISCONNECTED,         /**< ESP32 station disconnected from AP */
>     SYSTEM_EVENT_STA_AUTHMODE_CHANGE,      /**< the auth mode of AP connected by ESP32 station changed */
>     SYSTEM_EVENT_STA_GOT_IP,               /**< ESP32 station got IP from connected AP */
>     SYSTEM_EVENT_STA_LOST_IP,              /**< ESP32 station lost IP and the IP is reset to 0 */
>     SYSTEM_EVENT_STA_WPS_ER_SUCCESS,       /**< ESP32 station wps succeeds in enrollee mode */
>     SYSTEM_EVENT_STA_WPS_ER_FAILED,        /**< ESP32 station wps fails in enrollee mode */
>     SYSTEM_EVENT_STA_WPS_ER_TIMEOUT,       /**< ESP32 station wps timeout in enrollee mode */
>     SYSTEM_EVENT_STA_WPS_ER_PIN,           /**< ESP32 station wps pin code in enrollee mode */
>     SYSTEM_EVENT_AP_START,                 /**< ESP32 soft-AP start */
>     SYSTEM_EVENT_AP_STOP,                  /**< ESP32 soft-AP stop */
>     SYSTEM_EVENT_AP_STACONNECTED,          /**< a station connected to ESP32 soft-AP */
>     SYSTEM_EVENT_AP_STADISCONNECTED,       /**< a station disconnected from ESP32 soft-AP */
>     SYSTEM_EVENT_AP_PROBEREQRECVED,        /**< Receive probe request packet in soft-AP interface */
>     SYSTEM_EVENT_GOT_IP6,                  /**< ESP32 station or ap or ethernet interface v6IP addr is preferred */
>     SYSTEM_EVENT_ETH_START,                /**< ESP32 ethernet start */
>     SYSTEM_EVENT_ETH_STOP,                 /**< ESP32 ethernet stop */
>     SYSTEM_EVENT_ETH_CONNECTED,            /**< ESP32 ethernet phy link up */
>     SYSTEM_EVENT_ETH_DISCONNECTED,         /**< ESP32 ethernet phy link down */
>     SYSTEM_EVENT_ETH_GOT_IP,               /**< ESP32 ethernet got IP from connected AP */
>     SYSTEM_EVENT_MAX
> } system_event_id_t;
>

**Comment by loboris** [comment]
Thanks for reminding me, I've never put it in the released version.

I've tested it and it should be included with the next commit.
It works in a way that you define a callback function which is executed on wifi event and gets the wifi event number as a parameter.

**Comment by Avi-TelnT** [comment]
Great. Thank you Boris,
Is all data will be also with the calledback? 
As in SYSTEM_EVENT_AP_PROBEREQRECVED will be with MAC and RSSI ? 
as 
`SYSTEM_EVENT_AP_PROBEREQRECVED: {
        system_event_ap_probe_req_rx_t *ap_probereqrecved = &event->event_info.ap_probereqrecved;
        ESP_LOGD(TAG, "SYSTEM_EVENT_AP_PROBEREQRECVED, rssi:%d, mac:" MACSTR, \
                   ap_probereqrecved->rssi, \
                   MAC2STR(ap_probereqrecved->mac));
        break;
`

Can you prefect when will be next commit?

**Comment by loboris** [comment]
The data can be included in the event callback.

You must be aware that you may lose some events if they occurs too frequently.
MicroPython has 8 items callback queue, and the callback latency can be quite high (up to 10 ms).
Your callback function (Python code) will also need some time to execute, so try to make it as short as possible.

The updated is planned for today.

**Comment by Avi-TelnT** [comment]
I believed 10 ms is totaly OK. 
I hope the callback queue will not blocked normal User code. 
And it will be as define event as IRQ, and get the event as IRQ ISR. 
If you can include small Python demo for SYSTEM_EVENT_AP_PROBEREQRECVED RSSI and MAC, I believe I can do the same to all other WIFI events. 
Thank you.

**Comment by loboris** [comment]
The update with WiFi events enabled is now commited.

Description and simple example is available on [Wiki](https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/wiki/network).

**Comment by Avi-TelnT** [comment]
Thank you Boris,
All seems to work on first run. 
I will run more test and report here. 
Great work.

**Comment by Avi-TelnT** [comment]
All seems working OK.  AP and STA WiFi events, beside the SYSTEM_EVENT_AP_PROBEREQRECVED event.
According to https://github.com/espressif/esp-idf/issues/742 at Jun 29, 2017 it seems this event has been forbidden in Jun 29, 2017 IDF 
Because it send have too much SYSTEM_EVENT_AP_PROBEREQRECVED 
It state to be enabled after optimize this event in the release next to 2.1.
**Boris,** 
Do you know if it was enabled? 
And if not, where I can raw enable it? 
Raw, means without optimize anything. 
Acording to https://github.com/espressif/esp-idf/blob/3a271a4ae7df8a9049fbbb801feafca5043c31eb/docs/api-guides/wifi.rst
It state that this event will remove totally, which is terrible to my work. on ESP8266 it works fine.

**Comment by loboris** [comment]
Nothing has changed with regard to this event as far as know.
All wifi events are generated by the wifi driver and the driver is closed source, so you can't do anything about it.

**Comment by Avi-TelnT** [comment]
OK. Thank you.

**Comment by Avi-TelnT** [comment]
**Boris,** 
Is esp_wifi_set_promiscuous(bool en) has been populated in your code? 
Maybe I get the AP_PROBEREQRECVED event using this raw API.

**Comment by loboris** [comment]
`esp_wifi_set_promiscuous()` is not used anywhere.
I don't think you can get AP_PROBEREQRECVED event if it is disabled in the wifi driver.

**Comment by Avi-TelnT** [comment]
It so strange that SYSTEM_EVENT_AP_PROBEREQRECVED works OK on Lua ESP8266 and disable on ESP32 while if faster and more powerful. 
Did you merge IDF version 3 in your build ? 
They promised that SYSTEM_EVENT_AP_PROBEREQRECVED may be open next to  version 2.1

**Comment by loboris** [comment]
I'm always using the latest esp-idf master branch.
When/if SYSTEM_EVENT_AP_PROBEREQRECVED is enabled you'll get it in MicroPython to.

**Comment by Avi-TelnT** [comment]
Can it be that  ESP_LOGD is not working in this last updates? 
I enable it in menuconfig compile and upload all again, but it does not seems to be working

Here is my sdkconfig for referance

```
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# SDK tool configuration
#
CONFIG_TOOLPREFIX="xtensa-esp32-elf-"
CONFIG_PYTHON="python"
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y

#
# Bootloader config
#
CONFIG_LOG_BOOTLOADER_LEVEL_NONE=
CONFIG_LOG_BOOTLOADER_LEVEL_ERROR=
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=y
CONFIG_LOG_BOOTLOADER_LEVEL_INFO=
CONFIG_LOG_BOOTLOADER_LEVEL_DEBUG=
CONFIG_LOG_BOOTLOADER_LEVEL_VERBOSE=
CONFIG_LOG_BOOTLOADER_LEVEL=2
CONFIG_BOOTLOADER_VDDSDIO_BOOST=y

#
# Security features
#
CONFIG_SECURE_BOOT_ENABLED=
CONFIG_FLASH_ENCRYPTION_ENABLED=

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_PORT="/dev/ttyUSB0"
CONFIG_ESPTOOLPY_BAUD_115200B=
CONFIG_ESPTOOLPY_BAUD_230400B=
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_BAUD_2MB=
CONFIG_ESPTOOLPY_BAUD_OTHER=
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_ESPTOOLPY_BAUD=921600
CONFIG_ESPTOOLPY_COMPRESSED=y
CONFIG_FLASHMODE_QIO=
CONFIG_FLASHMODE_QOUT=
CONFIG_FLASHMODE_DIO=y
CONFIG_FLASHMODE_DOUT=
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHFREQ_26M=
CONFIG_ESPTOOLPY_FLASHFREQ_20M=
CONFIG_ESPTOOLPY_FLASHFREQ="40m"
CONFIG_ESPTOOLPY_FLASHSIZE_1MB=
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
CONFIG_ESPTOOLPY_BEFORE_RESET=y
CONFIG_ESPTOOLPY_BEFORE_NORESET=
CONFIG_ESPTOOLPY_BEFORE="default_reset"
CONFIG_ESPTOOLPY_AFTER_RESET=
CONFIG_ESPTOOLPY_AFTER_NORESET=y
CONFIG_ESPTOOLPY_AFTER="no_reset"
CONFIG_MONITOR_BAUD_9600B=
CONFIG_MONITOR_BAUD_57600B=
CONFIG_MONITOR_BAUD_115200B=y
CONFIG_MONITOR_BAUD_230400B=
CONFIG_MONITOR_BAUD_921600B=
CONFIG_MONITOR_BAUD_2MB=
CONFIG_MONITOR_BAUD_OTHER=
CONFIG_MONITOR_BAUD_OTHER_VAL=115200
CONFIG_MONITOR_BAUD=115200

#
# MicroPython
#
CONFIG_MICROPY_HW_BOARD_NAME="ESP32 board"
CONFIG_MICROPY_HW_MCU_NAME="ESP32"
CONFIG_MICROPY_TIMEZONE="GMT0BST"
CONFIG_MICROPY_USE_OTA=

#
# System settings
#
CONFIG_MICRO_PY_LOG_LEVEL=4
CONFIG_MICRO_PY_LOG_LEVEL0=
CONFIG_MICRO_PY_LOG_LEVEL1=
CONFIG_MICRO_PY_LOG_LEVEL2=
CONFIG_MICRO_PY_LOG_LEVEL3=
CONFIG_MICRO_PY_LOG_LEVEL4=y
CONFIG_MICRO_PY_LOG_LEVEL5=
CONFIG_MICROPY_RX_BUFFER_SIZE=1080
CONFIG_MICROPY_USE_TASK_WDT=y
CONFIG_MICROPY_USE_BOTH_CORES=y
CONFIG_MICROPY_TASK_PRIORITY=5
CONFIG_MICROPY_STACK_SIZE=20
CONFIG_MICROPY_HEAP_SIZE=80
CONFIG_MICROPY_THREAD_MAX_THREADS=8
CONFIG_MICROPY_THREAD_STACK_SIZE=4
CONFIG_MICROPY_USE_TELNET=y
CONFIG_MICROPY_USE_WEBSERVER=y
CONFIG_MICROPY_USE_FTPSERVER=y

#
# FTP Server Configuration
#
CONFIG_FTPSERVER_LOG_LEVEL=4
CONFIG_FTPSERVER_LOG_LEVEL0=
CONFIG_FTPSERVER_LOG_LEVEL1=
CONFIG_FTPSERVER_LOG_LEVEL2=
CONFIG_FTPSERVER_LOG_LEVEL3=
CONFIG_FTPSERVER_LOG_LEVEL4=y
CONFIG_MICROPY_FTPSERVER_TIMEOUT=300
CONFIG_MICROPY_FTPSERVER_BUFFER_SIZE=1024

#
# Modules
#
CONFIG_MICROPY_PY_FRAMEBUF=
CONFIG_MICROPY_PY_USE_BTREE=
CONFIG_MICROPY_USE_WEBSOCKETS=y
CONFIG_MICROPY_USE_GSM=
CONFIG_MICROPY_USE_ETHERNET=
CONFIG_MICROPY_USE_MDNS=
CONFIG_MICROPY_USE_CURL=y
CONFIG_MICROPY_USE_CURL_TLS=
CONFIG_MICROPY_USE_CURLFTP=
CONFIG_MICROPY_USE_SSH=
CONFIG_MICROPY_USE_MQTT=

#
# File systems
#
CONFIG_MICROPY_FATFS_MAX_OPEN_FILES=6
CONFIG_MICROPY_USE_SPIFFS=y
CONFIG_MICROPY_SDMMC_SHOW_INFO=y

#
# SD Card configuration
#
CONFIG_SDCARD_MODE=3
CONFIG_SDCARD_MODE1=
CONFIG_SDCARD_MODE2=
CONFIG_SDCARD_MODE3=y

#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP=
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_mpy.csv"
CONFIG_PARTITION_TABLE_CUSTOM_APP_BIN_OFFSET=0x10000
CONFIG_PARTITION_TABLE_CUSTOM_PHY_DATA_OFFSET=0xf000
CONFIG_PARTITION_TABLE_FILENAME="partitions_mpy.csv"
CONFIG_APP_OFFSET=0x10000
CONFIG_PHY_DATA_OFFSET=0xf000

#
# Compiler options
#
CONFIG_OPTIMIZATION_LEVEL_DEBUG=y
CONFIG_OPTIMIZATION_LEVEL_RELEASE=
CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED=y
CONFIG_OPTIMIZATION_ASSERTIONS_SILENT=
CONFIG_OPTIMIZATION_ASSERTIONS_DISABLED=
CONFIG_CXX_EXCEPTIONS=
CONFIG_STACK_CHECK_NONE=y
CONFIG_STACK_CHECK_NORM=
CONFIG_STACK_CHECK_STRONG=
CONFIG_STACK_CHECK_ALL=
CONFIG_STACK_CHECK=

#
# Component config
#

#
# Application Level Tracing
#
CONFIG_ESP32_APPTRACE_DEST_TRAX=
CONFIG_ESP32_APPTRACE_DEST_NONE=y
CONFIG_ESP32_APPTRACE_ENABLE=
CONFIG_ESP32_APPTRACE_LOCK_ENABLE=y

#
# FreeRTOS SystemView Tracing
#
CONFIG_AWS_IOT_SDK=

#
# Bluetooth
#
CONFIG_BT_ENABLED=
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE=0
CONFIG_BT_RESERVE_DRAM=0

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_MEMMAP_SMP=y
CONFIG_SPIRAM_SUPPORT=
CONFIG_MEMMAP_TRACEMEM=
CONFIG_MEMMAP_TRACEMEM_TWOBANKS=
CONFIG_ESP32_TRAX=
CONFIG_TRACEMEM_RESERVE_DRAM=0x0
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=
CONFIG_ESP32_ENABLE_COREDUMP_TO_UART=
CONFIG_ESP32_ENABLE_COREDUMP_TO_NONE=y
CONFIG_ESP32_ENABLE_COREDUMP=
CONFIG_TWO_UNIVERSAL_MAC_ADDRESS=
CONFIG_FOUR_UNIVERSAL_MAC_ADDRESS=y
CONFIG_NUMBER_OF_UNIVERSAL_MAC_ADDRESS=4
CONFIG_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE=2048
CONFIG_MAIN_TASK_STACK_SIZE=3584
CONFIG_IPC_TASK_STACK_SIZE=1024
CONFIG_TIMER_TASK_STACK_SIZE=3584
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
CONFIG_NEWLIB_STDOUT_LINE_ENDING_LF=
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CR=
CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF=
CONFIG_NEWLIB_STDIN_LINE_ENDING_LF=
CONFIG_NEWLIB_STDIN_LINE_ENDING_CR=y
CONFIG_NEWLIB_NANO_FORMAT=
CONFIG_CONSOLE_UART_DEFAULT=y
CONFIG_CONSOLE_UART_CUSTOM=
CONFIG_CONSOLE_UART_NONE=
CONFIG_CONSOLE_UART_NUM=0
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_ULP_COPROC_ENABLED=
CONFIG_ULP_COPROC_RESERVE_MEM=0
CONFIG_ESP32_PANIC_PRINT_HALT=y
CONFIG_ESP32_PANIC_PRINT_REBOOT=
CONFIG_ESP32_PANIC_SILENT_REBOOT=
CONFIG_ESP32_PANIC_GDBSTUB=
CONFIG_ESP32_DEBUG_OCDAWARE=y
CONFIG_INT_WDT=y
CONFIG_INT_WDT_TIMEOUT_MS=300
CONFIG_INT_WDT_CHECK_CPU1=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_PANIC=
CONFIG_TASK_WDT_TIMEOUT_S=15
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU1=y
CONFIG_BROWNOUT_DET=y
CONFIG_BROWNOUT_DET_LVL_SEL_0=y
CONFIG_BROWNOUT_DET_LVL_SEL_1=
CONFIG_BROWNOUT_DET_LVL_SEL_2=
CONFIG_BROWNOUT_DET_LVL_SEL_3=
CONFIG_BROWNOUT_DET_LVL_SEL_4=
CONFIG_BROWNOUT_DET_LVL_SEL_5=
CONFIG_BROWNOUT_DET_LVL_SEL_6=
CONFIG_BROWNOUT_DET_LVL_SEL_7=
CONFIG_BROWNOUT_DET_LVL=0
CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1=y
CONFIG_ESP32_TIME_SYSCALL_USE_RTC=
CONFIG_ESP32_TIME_SYSCALL_USE_FRC1=
CONFIG_ESP32_TIME_SYSCALL_USE_NONE=
CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC=y
CONFIG_ESP32_RTC_CLOCK_SOURCE_EXTERNAL_CRYSTAL=
CONFIG_ESP32_RTC_CLK_CAL_CYCLES=1024
CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY=2000
CONFIG_ESP32_XTAL_FREQ_40=
CONFIG_ESP32_XTAL_FREQ_26=
CONFIG_ESP32_XTAL_FREQ_AUTO=y
CONFIG_ESP32_XTAL_FREQ=0
CONFIG_DISABLE_BASIC_ROM_CONSOLE=
CONFIG_NO_BLOBS=
CONFIG_ESP_TIMER_PROFILING=
CONFIG_COMPATIBLE_PRE_V2_1_BOOTLOADERS=

#
# Wi-Fi
#
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP32_WIFI_TX_BA_WIN=6
CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP32_WIFI_RX_BA_WIN=6
CONFIG_ESP32_WIFI_NVS_ENABLED=y

#
# PHY
#
CONFIG_ESP32_PHY_CALIBRATION_AND_DATA_STORAGE=y
CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=y
CONFIG_ESP32_PHY_MAX_WIFI_TX_POWER=20
CONFIG_ESP32_PHY_MAX_TX_POWER=20

#
# Power Management
#
CONFIG_PM_ENABLE=

#
# Ethernet
#
CONFIG_DMA_RX_BUF_NUM=10
CONFIG_DMA_TX_BUF_NUM=10
CONFIG_EMAC_L2_TO_L3_RX_BUF_MODE=
CONFIG_EMAC_TASK_PRIORITY=20

#
# FAT Filesystem support
#
CONFIG_FATFS_CODEPAGE_DYNAMIC=
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FATFS_CODEPAGE_720=
CONFIG_FATFS_CODEPAGE_737=
CONFIG_FATFS_CODEPAGE_771=
CONFIG_FATFS_CODEPAGE_775=
CONFIG_FATFS_CODEPAGE_850=
CONFIG_FATFS_CODEPAGE_852=
CONFIG_FATFS_CODEPAGE_855=
CONFIG_FATFS_CODEPAGE_857=
CONFIG_FATFS_CODEPAGE_860=
CONFIG_FATFS_CODEPAGE_861=
CONFIG_FATFS_CODEPAGE_862=
CONFIG_FATFS_CODEPAGE_863=
CONFIG_FATFS_CODEPAGE_864=
CONFIG_FATFS_CODEPAGE_865=
CONFIG_FATFS_CODEPAGE_866=
CONFIG_FATFS_CODEPAGE_869=
CONFIG_FATFS_CODEPAGE_932=
CONFIG_FATFS_CODEPAGE_936=
CONFIG_FATFS_CODEPAGE_949=
CONFIG_FATFS_CODEPAGE_950=
CONFIG_FATFS_CODEPAGE=437
CONFIG_FATFS_LFN_NONE=
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_LFN_STACK=
CONFIG_FATFS_MAX_LFN=127
CONFIG_FATFS_FS_LOCK=0
CONFIG_FATFS_TIMEOUT_MS=10000
CONFIG_FATFS_PER_FILE_CACHE=

#
# FreeRTOS
#
CONFIG_FREERTOS_UNICORE=
CONFIG_FREERTOS_CORETIMER_0=y
CONFIG_FREERTOS_CORETIMER_1=
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_NONE=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=
CONFIG_FREERTOS_INTERRUPT_BACKTRACE=y
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=4
CONFIG_FREERTOS_ASSERT_FAIL_ABORT=y
CONFIG_FREERTOS_ASSERT_FAIL_PRINT_CONTINUE=
CONFIG_FREERTOS_ASSERT_DISABLE=
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1024
CONFIG_FREERTOS_ISR_STACKSIZE=4096
CONFIG_FREERTOS_LEGACY_HOOKS=
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_SUPPORT_STATIC_ALLOCATION=y
CONFIG_ENABLE_STATIC_TASK_CLEAN_UP_HOOK=y
CONFIG_TIMER_TASK_PRIORITY=1
CONFIG_TIMER_TASK_STACK_DEPTH=2048
CONFIG_TIMER_QUEUE_LENGTH=10
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE=0
CONFIG_FREERTOS_USE_TRACE_FACILITY=
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=
CONFIG_FREERTOS_DEBUG_INTERNALS=

#
# Heap memory debugging
#
CONFIG_HEAP_POISONING_DISABLED=y
CONFIG_HEAP_POISONING_LIGHT=
CONFIG_HEAP_POISONING_COMPREHENSIVE=
CONFIG_HEAP_TRACING=

#
# libsodium
#
CONFIG_LIBSODIUM_USE_MBEDTLS_SHA=y

#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_NONE=
CONFIG_LOG_DEFAULT_LEVEL_ERROR=
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_COLORS=y

#
# LWIP
#
CONFIG_L2_TO_L3_COPY=
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y
CONFIG_LWIP_SO_RCVBUF=
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=1
CONFIG_LWIP_IP_FRAG=
CONFIG_LWIP_IP_REASSEMBLY=
CONFIG_LWIP_STATS=
CONFIG_LWIP_ETHARP_TRUST_IP_MAC=y
CONFIG_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y

#
# DHCP server
#
CONFIG_LWIP_DHCPS_LEASE_UNIT=60
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8
CONFIG_LWIP_AUTOIP=
CONFIG_LWIP_NETIF_LOOPBACK=y
CONFIG_LWIP_LOOPBACK_MAX_PBUFS=8

#
# TCP
#
CONFIG_LWIP_MAX_ACTIVE_TCP=16
CONFIG_LWIP_MAX_LISTENING_TCP=16
CONFIG_TCP_MAXRTX=12
CONFIG_TCP_SYNMAXRTX=6
CONFIG_TCP_MSS=1436
CONFIG_TCP_MSL=60000
CONFIG_TCP_SND_BUF_DEFAULT=5744
CONFIG_TCP_WND_DEFAULT=5744
CONFIG_TCP_RECVMBOX_SIZE=6
CONFIG_TCP_QUEUE_OOSEQ=y
CONFIG_TCP_OVERSIZE_MSS=y
CONFIG_TCP_OVERSIZE_QUARTER_MSS=
CONFIG_TCP_OVERSIZE_DISABLE=

#
# UDP
#
CONFIG_LWIP_MAX_UDP_PCBS=16
CONFIG_UDP_RECVMBOX_SIZE=6
CONFIG_TCPIP_TASK_STACK_SIZE=4096
CONFIG_PPP_SUPPORT=y
CONFIG_PPP_PAP_SUPPORT=y
CONFIG_PPP_CHAP_SUPPORT=
CONFIG_PPP_MSCHAP_SUPPORT=
CONFIG_PPP_MPPE_SUPPORT=
CONFIG_PPP_DEBUG_ON=

#
# ICMP
#
CONFIG_LWIP_MULTICAST_PING=
CONFIG_LWIP_BROADCAST_PING=

#
# LWIP RAW API
#
CONFIG_LWIP_MAX_RAW_PCBS=16

#
# mbedTLS
#
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_DEBUG=
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_MPI=
CONFIG_MBEDTLS_HARDWARE_SHA=
CONFIG_MBEDTLS_HAVE_TIME=y
CONFIG_MBEDTLS_HAVE_TIME_DATE=
CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT=y
CONFIG_MBEDTLS_TLS_SERVER_ONLY=
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=
CONFIG_MBEDTLS_TLS_DISABLED=
CONFIG_MBEDTLS_TLS_SERVER=y
CONFIG_MBEDTLS_TLS_CLIENT=y
CONFIG_MBEDTLS_TLS_ENABLED=y

#
# TLS Key Exchange Methods
#
CONFIG_MBEDTLS_PSK_MODES=
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA=y
CONFIG_MBEDTLS_SSL_RENEGOTIATION=y
CONFIG_MBEDTLS_SSL_PROTO_SSL3=
CONFIG_MBEDTLS_SSL_PROTO_TLS1=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_MBEDTLS_SSL_SESSION_TICKETS=y

#
# Symmetric Ciphers
#
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CAMELLIA_C=
CONFIG_MBEDTLS_DES_C=
CONFIG_MBEDTLS_RC4_DISABLED=y
CONFIG_MBEDTLS_RC4_ENABLED_NO_DEFAULT=
CONFIG_MBEDTLS_RC4_ENABLED=
CONFIG_MBEDTLS_BLOWFISH_C=
CONFIG_MBEDTLS_XTEA_C=
CONFIG_MBEDTLS_CCM_C=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_RIPEMD160_C=

#
# Certificates
#
CONFIG_MBEDTLS_PEM_PARSE_C=y
CONFIG_MBEDTLS_PEM_WRITE_C=y
CONFIG_MBEDTLS_X509_CRL_PARSE_C=y
CONFIG_MBEDTLS_X509_CSR_PARSE_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_DP_SECP192R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP192K1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP224K1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_BP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_BP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y

#
# OpenSSL
#
CONFIG_OPENSSL_DEBUG=
CONFIG_OPENSSL_ASSERT_DO_NOTHING=y
CONFIG_OPENSSL_ASSERT_EXIT=

#
# PThreads
#
CONFIG_ESP32_PTHREAD_TASK_PRIO_DEFAULT=5
CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT=3072

#
# SPI Flash driver
#
CONFIG_SPI_FLASH_VERIFY_WRITE=
CONFIG_SPI_FLASH_ENABLE_COUNTERS=
CONFIG_SPI_FLASH_ROM_DRIVER_PATCH=y
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS=y
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_FAILS=
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ALLOWED=

#
# SPIFFS Configuration
#
CONFIG_SPIFFS_MAX_PARTITIONS=1

#
# SPIFFS Cache Configuration
#
CONFIG_SPIFFS_CACHE=y
CONFIG_SPIFFS_CACHE_WR=y
CONFIG_SPIFFS_CACHE_STATS=
CONFIG_SPIFFS_PAGE_CHECK=y
CONFIG_SPIFFS_GC_MAX_RUNS=10
CONFIG_SPIFFS_GC_STATS=
CONFIG_SPIFFS_OBJ_NAME_LEN=64
CONFIG_SPIFFS_USE_MAGIC=y
CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
CONFIG_SPIFFS_META_LENGTH=5
CONFIG_SPIFFS_USE_MTIME=y
CONFIG_SPIFFS_USE_DIR=y

#
# Debug Configuration
#
CONFIG_SPIFFS_DBG=
CONFIG_SPIFFS_API_DBG=
CONFIG_SPIFFS_GC_DBG=
CONFIG_SPIFFS_CACHE_DBG=
CONFIG_SPIFFS_CHECK_DBG=
CONFIG_SPIFFS_TEST_VISUALISATION=

#
# tcpip adapter
#
CONFIG_IP_LOST_TIMER_INTERVAL=120

#
# Wear Levelling
#
CONFIG_WL_SECTOR_SIZE_512=y
CONFIG_WL_SECTOR_SIZE_4096=
CONFIG_WL_SECTOR_SIZE=512
CONFIG_WL_SECTOR_MODE_PERF=
CONFIG_WL_SECTOR_MODE_SAFE=y
CONFIG_WL_SECTOR_MODE=1

```

**Comment by loboris** [comment]
You must also set the default log level for MicroPython in menuconfig:
`→ MicroPython → System settings → Set ESP32 log level`

Or, you can set the debug (or any other) log level from MicroPython:
`machine.loglevel("*", machine.LOG_DEBUG)`

The documentation for this will be added to the Wiki soon.

**Comment by Avi-TelnT** [comment]
I have this setting 
→ MicroPython → System settings → Set ESP32 log level
"Set ESP32 log level (Debug)"
I also add machine.loglevel("*", machine.LOG_DEBUG) in main.py first line after imports 
**and still not working,**  very odd. 
I will check with the old code without the wifi events

**Comment by loboris** [comment]
You have the global esp-idf log level set to ERROR (`CONFIG_LOG_DEFAULT_LEVEL=2`):
`→ Component config → Log output → Default log verbosity`
It must be higher or equal to MicroPython log level.

**Comment by Avi-TelnT** [comment]
It was set for ERROR instead of debug, before the last ./BUILD.sh menuconfig
I will check → Component config → Log output → Default log verbosity
Maybe ./BUILD.sh menuconfig do not save properly. 
The test old code without the wifi events, is **debug is working**,
I see the completion, of old code,  after menuconfig
In the new code, after ./BUILD.sh menuconfig is  very odd 
As it does not compile. No long list of files been compile. 
I did
./BUILD.sh clean
./BUILD.sh all
./BUILD.sh flash
./BUILD.sh flashfs

**Comment by Avi-TelnT** [comment]
I set Component config → Log output → Default log verbosity to be "Debug"
Did 
./BUILD.sh clean
./BUILD.sh all
Did not show a list of file been complied. 
It delay on screen, as do that, but now progress, as many file names on screen.  
But do work on terminal **I believe it do work now!**
Thank you Boris,

**Comment by loboris** [comment]
I don't understand the problem.
`./BUILD.sh` never shows anything except few messages about the process unless you use `-v` option.
It has nothing to do with setting the esp-idf log level.

**Comment by Avi-TelnT** [comment]
I never used -v option. 
Old  code show the list of file been compiled when I change log level. 
The last code, it not showing. 
Were you put the -v? 
./BUILD.sh clean
./BUILD.sh all -v

**Comment by Avi-TelnT** [comment]
The system crash on newer code, when I use debug level and run your demo wifi event code.
Without debug level set, it was OK. 
I will test more to pinpoint the problem.  

I (197222) wifi: mode : sta (30:ae:a4:22:a4:f4) + softAP (30:ae:a4:22:a4:f5)
I (197223) wifi: pm stop, total sleep time: 0/189236511

W (197225) [Ftp]: FTP RESET
D (197225) event: SY>>> STEM_EVENT_AP_START
D (1***ERROR*** A stack overflow in task Telnet has been detected.
abort() was called at PC 0x4008d184 on core 1
0x4008d184: vApplicationStackOverflowHook at /home/telnt/esp/MicroPython/Tools/esp-idf/components/esp32/./panic.c:648


Backtrace: 0x4008cfc8:0x3ffe3560 0x4008d16b:0x3ffe3580 0x4008d184:0x3ffe35a0 0x40089e0c:0x3ffe35c0 0x4008b9ac:0x3ffe35e0 0x4008b962:0xa5a5a5a5
0x4008cfc8: invoke_abort at /home/telnt/esp/MicroPython/Tools/esp-idf/components/esp32/./panic.c:648

0x4008d16b: abort at /home/telnt/esp/MicroPython/Tools/esp-idf/components/esp32/./panic.c:648

0x4008d184: vApplicationStackOverflowHook at /home/telnt/esp/MicroPython/Tools/esp-idf/components/esp32/./panic.c:648

0x40089e0c: vTaskSwitchContext at /home/telnt/esp/MicroPython/Tools/esp-idf/components/freertos/./tasks.c:4702

0x4008b9ac: _frxt_dispatch at /home/telnt/esp/MicroPython/Tools/esp-idf/components/freertos/./portasm.S:406

0x4008b962: _frxt_int_exit at /home/telnt/esp/MicroPython/Tools/esp-idf/components/freertos/./portasm.S:206


CPU halted.

**Comment by loboris** [comment]
`./BUILD.sh -v any_command(s)`

[Build Wiki](https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/wiki/build), BUILD.sh -> Options

It looks like the Telnet server needs a bigger stack when higher log level is used.
I'll check it and fix it.

**Comment by loboris** [comment]
I was unable to reproduce this issue.
Please report if the issue is still present and reopen if needed.
