### ISSUE TITLE
_thread halted

### ISSUE THREAD

**Issue by straga** [loboris/MicroPython_ESP32_psRAM_LoBo#5]
MicroPython ESP32_LoBo_v1.9.1-4-ge740fcb - 2017-09-04 on ESP32 board with ESP32

FreeRTOS running on BOTH CORES, MicroPython task started on App Core.

uPY stack size = 15360 bytes
uPY  heap size = 94208 bytes

Reset reason: Power on reset Wakeup: Power on wake
Registering SPIFFS file system to VFS

_thread  CPU  halted, any use _thread
```
>>> import _thread
>>>
>>> def thread_entry(a0, a1, a2, a3):
...         print('thread', a0, a1, a2, a3)
>>>
>>>
>>> _thread.start_new_thread("Test",thread_entry, (10, 20), {'a2': 0, 'a3': 1})
1073411868
>>> thread 10 20 0 1
***ERROR*** A stack overflow in task Test has been detected.
abort() was called at PC 0x4008b8b4 on core 1
0x4008b8b4: vApplicationStackOverflowHook at /esp32/esp-idf/components/esp32/./panic.c:546

Backtrace: 0x4008b7d0:0x3ffdcae0 0x4008b89b:0x3ffdcb00 0x4008b8b4:0x3ffdcb20 0x400888f8:0x3ffdcb40 0x4008a374:0x3ffdcb60 0x4008a32e:0x3ffc5eb8
0x4008b7d0: invoke_abort at /esp32/esp-idf/components/esp32/./panic.c:546

0x4008b89b: abort at /esp32/esp-idf/components/esp32/./panic.c:546

0x4008b8b4: vApplicationStackOverflowHook at /esp32/esp-idf/components/esp32/./panic.c:546

0x400888f8: vTaskSwitchContext at /esp32/esp-idf/components/freertos/./tasks.c:4608

0x4008a374: _frxt_dispatch at ??:?

0x4008a32e: _frxt_int_exit at ??:?

CPU halted.
```

**Comment by straga** [comment]
Build from git checkout 72a7d221c3af541dfec3e1bdd2af8d446d2190ac
Work without CPU halted.

**Comment by straga** [comment]
if get https://github.com/espressif/esp-idf/releases/download/v2.1/esp-idf-v2.1.zip
It works.
```
MicroPython ESP32_LoBo_v1.9.1-4-ge740fcb - 2017-09-05 on ESP32 board with ESP32
Type "help()" for more information.
>>> import _thread
>>> def thread_entry(a0, a1, a2, a3):
...         print('thread', a0, a1, a2, a3)
...
...
...
>>>
>>> _thread.start_new_thread("test",thread_entry, (10, 20), {'a2': 0, 'a3': 1})
1073485944
>>> thread 10 20 0 1
```

**Comment by straga** [comment]
But uftpserver - CPU halted
```
>>> import machine, _thread, time
>>> import uftpserver
>>> ftpth=_thread.start_new_thread("FTP",uftpserver.ftpserver, (3600,True))
>>> Starting ftp server. Version 1.2
FTPServer IP address:  192.168.2.208

>>>
>>> /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/freertos/./tasks.c:3996 (xTaskPriorityDisinherit)- assert failed!
abort() was called at PC 0x40089022 on core 1
0x40089022: xTaskPriorityDisinherit at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/freertos/./tasks.c:4577


Backtrace: 0x4008a564:0x3ffe5f60 0x4008a62f:0x3ffe5f80 0x40089022:0x3ffe5fa0 0x40086c1a:0x3ffe5fc0 0x40086fa8:0x3ffe5fe0 0x40101387:0x3ffe6020 0x40083a85:0x3ffe6060 0x40083d9a:0x3ffe6530 0x40083e9e:0x3ffe6a30 0x4011e82a:0x3ffe6a50 0x4000bcc5:0x3ffe6a70 0x4010914d:0x3ffe6a90 0x400e7b8e:0x3ffe6ab0 0x400da50b:0x3ffe6b90 0x400d65f5:0x3ffe6bb0 0x400d6665:0x3ffe6bd0 0x400e6d71:0x3ffe6bf0 0x400e7239:0x3ffe6c20 0x400da4d1:0x3ffe6c50 0x400d65f5:0x3ffe6c70 0x400d6665:0x3ffe6c90 0x400e2ee9:0x3ffe6cb0 0x400da636:0x3ffe6d50 0x400d65f5:0x3ffe6d80 0x400e2e63:0x3ffe6da0 0x400da636:0x3ffe6e40 0x400d65f5:0x3ffe6e70 0x400e2e63:0x3ffe6e90 0x400da636:0x3ffe6f30 0x400d65f5:0x3ffe6f60 0x400e1fd1:0x3ffe6f80 0x400d3259:0x3ffe7010
0x4008a564: invoke_abort at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:519

0x4008a62f: abort at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:519

0x40089022: xTaskPriorityDisinherit at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/freertos/./tasks.c:4577

0x40086c1a: prvCopyDataToQueue at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/freertos/./queue.c:2034

0x40086fa8: xQueueGenericSend at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/freertos/./queue.c:2034

0x40101387: SPIFFS_readdir at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/spiffs/spiffs_hydrogen.c:1084

0x40083a85: is_dir at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/spiffs/spiffs_vfs.c:155

0x40083d9a: vfs_spiffs_open at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/spiffs/spiffs_vfs.c:255

0x40083e9e: vfs_spiffs_stat at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/spiffs/spiffs_vfs.c:472

0x4011e82a: esp_vfs_stat at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/vfs/./vfs.c:427

0x4010914d: stat at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/syscalls/../../../.././newlib/libc/syscalls/sysstat.c:12

0x400e7b8e: native_vfs_stat at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/../extmod/vfs_native.c:508

0x400da50b: fun_builtin_2_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:86

0x400d65f5: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x400d6665: mp_call_method_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:616

0x400e6d71: mp_vfs_proxy_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/../extmod/vfs.c:112

0x400e7239: mp_vfs_stat at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/../extmod/vfs.c:416

0x400da4d1: fun_builtin_1_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:72

0x400d65f5: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x400d6665: mp_call_method_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:616

0x400e2ee9: mp_execute_bytecode at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vm.c:1017

0x400da636: fun_bc_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:269

0x400d65f5: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x400e2e63: mp_execute_bytecode at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vm.c:946

0x400da636: fun_bc_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:269

0x400d65f5: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x400e2e63: mp_execute_bytecode at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/vm.c:946

0x400da636: fun_bc_call at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/objfun.c:269

0x400d65f5: mp_call_function_n_kw at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/runtime.c:586

0x400e1fd1: thread_entry at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/py/modthread.c:212

0x400d3259: freertos_entry at /esp32/MicroPython_ESP32_psRAM_LoBo/MicroPython_BUILD/components/micropython/esp32/mpthreadport.c:493


CPU halted.

```

**Comment by loboris** [comment]
Before starting the new thread with **_thread.start_new_thread** you can set the stack size:
`_thread.stack_size(4*1024)`
Depending on function running in the thread, more or less stack is needed.
You can check the maximum stack size used by thread with **_thread.list()** 
Executing **_thread.stack_size()** without parameter will return the current stack size used.

Always try to get the latest commits with **git pull**. As included **esp-idf** may also change, I would recommend to delete your **esp-idf** & **esp-idf_psram** directories after pulling. The new ones will be unpacked on first run of BUILD.sh.

I've run python ftpserver in thread without problems. Now I'm working on **ftpserver** written in C which runs in background (as separate FreeRTOS task), the same way telnet server runs. It is much faster and reliable. I expect to finish the testing in a day or two.

**Comment by straga** [comment]
Clean get from git.


```
MicroPython ESP32_LoBo_v1.9.1-4-ge740fcb - 2017-09-05 on ESP32 board with ESP32
Type "help()" for more information.
>>> _thread.list()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name '_thread' is not defined
>>> import _thread
>>> _thread.list()
ID=1073454064, Name: MainThread, State: running, Stack=16384, MaxUsed=4656, Type: MAIN
>>>
>>> def thread_entry(a0, a1, a2, a3):
...     print('thread', a0, a1, a2, a3)
...
...
...
>>>
>>> _thread.start_new_thread("Test",thread_entry, (10, 20), {'a2': 0, 'a3': 1})
1073411868
>>> thread 10 20 0 1
***ERROR*** A stack overflow in task Test has been detected.
abort() was called at PC 0x4008b8b4 on core 1
0x4008b8b4: vApplicationStackOverflowHook at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546


Backtrace: 0x4008b7d0:0x3ffdcb00 0x4008b89b:0x3ffdcb20 0x4008b8b4:0x3ffdcb40 0x400888f8:0x3ffdcb60 0x4008a374:0x3ffdcb80 0x4008a32e:0x3ffc5f68
0x4008b7d0: invoke_abort at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546

0x4008b89b: abort at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546

0x4008b8b4: vApplicationStackOverflowHook at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546

0x400888f8: vTaskSwitchContext at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/freertos/./tasks.c:4608

0x4008a374: _frxt_dispatch at ??:?
0x4008a32e: _frxt_int_exit at ??:?

CPU halted.

```

**Comment by loboris** [comment]
Threads are usualy run in an infinite loop. Your example functions runs only once and on return the error occurs. That shouldn't happen, I'll investigate the the issue, thanks for reporting.

If you run your example in a loop, it runs as expected:
```
def thread_entry(a0, a1, a2, a3):
    _thread.allowsuspend(True)
    while True:
        print('thread', a0, a1, a2, a3)
        utime.sleep(5)

testth = _thread.start_new_thread("Test",thread_entry, (10, 20), {'a2': 0, 'a3': 1})
_thread.list()
ID=1073681060, Name: Test, State: running, Stack=4096, MaxUsed=1168, Type: PYTHON
ID=1073470760, Name: MainThread, State: running, Stack=32768, MaxUsed=2648, Type: MAIN
>>> thread 10 20 0 1
thread 10 20 0 1
thread 10 20 0 1
thread 10 20 0 1
_thread.suspend(testth)
True
>>> _thread.list()
ID=1073681060, Name: Test, State: suspended, Stack=4096, MaxUsed=1168, Type: PYTHON
ID=1073470760, Name: MainThread, State: running, Stack=32768, MaxUsed=2648, Type: MAIN
>>> _thread.resume(testth)
True
>>> thread 10 20 0 1
thread 10 20 0 1
_thread.list()
ID=1073681060, Name: Test, State: running, Stack=4096, MaxUsed=1168, Type: PYTHON
ID=1073470760, Name: MainThread, State: running, Stack=32768, MaxUsed=2648, Type: MAIN
>>> thread 10 20 0 1
thread 10 20 0 1
thread 10 20 0 1
thread 10 20 0 1
_thread.kill(testth)
True
>>> _thread.list()
ID=1073470760, Name: MainThread, State: running, Stack=32768, MaxUsed=2648, Type: MAIN
```

**Comment by straga** [comment]
Thanks for detail about thread.
If start uftpserver in thread ftpth=_thread.start_new_thread("FTP",uftpserver.ftpserver, (3600,True))
It start ok.
But if try connect to FTP, esp go to CPU halted. May be it is same problem when.

**Comment by straga** [comment]
esp32 without psram. multicore. Try python ftp server. It same problem.
```
MicroPython ESP32_LoBo_v2.0.1 - 2017-09-12 on ESP32 board with ESP32
Type "help()" for more information.
>>> import network
I (7442) phy: phy_version: 357.0, a6bf95b, Jul 25 2017, 12:28:06, 0, 0
>>> sta = network.WLAN(network.STA_IF)
>>> sta.active(True)
True

>>> import machine, _thread, time
>>> import uftpserver
>>> ftpth=_thread.start_new_thread("FTP",uftpserver.ftpserver, (3600,True))
>>> Starting ftp server. Version 1.2
FTPServer IP address:  192.168.10.103

>>>
>>> ***ERROR*** A stack overflow in task FTP has been detected.
abort() was called at PC 0x4008b8b4 on core 1
0x4008b8b4: vApplicationStackOverflowHook at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546


Backtrace: 0x4008b7d0:0x3ffe4010 0x4008b89b:0x3ffe4030 0x4008b8b4:0x3ffe4050 0x400888b4:0x3ffe4070 0x4008a374:0x3ffe4090 0x4008a32e:0x00000000
0x4008b7d0: invoke_abort at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546

0x4008b89b: abort at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546

0x4008b8b4: vApplicationStackOverflowHook at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/esp32/./panic.c:546

0x400888b4: vTaskSwitchContext at /esp32/MicroPython_ESP32_psRAM_LoBo/esp-idf/components/freertos/./tasks.c:4608

0x4008a374: _frxt_dispatch at ??:?

0x4008a32e: _frxt_int_exit at ??:?


CPU halted.
```

**Comment by straga** [comment]
But it is Test work ok.

```
>>> import _thread
>>>
>>> def thread_entry(a0, a1, a2, a3):
...         print('thread', a0, a1, a2, a3)
>>>
>>>
>>> _thread.start_new_thread("Test",thread_entry, (10, 20), {'a2': 0, 'a3': 1})
```

**Comment by loboris** [comment]
Some bugs are fixed in _thread module.
Please, reopen if new ones found.
